\changetocdepth {0}
\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{9}{}
\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{10}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{13}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{16}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{24}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{90}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{92}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{94}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{96}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{98}{}
\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{100}{}
\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{102}{}
\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{104}{}
\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{106}{}
\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{108}{}
\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{110}{}
\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{112}{}
\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{114}{}
\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{116}{}
\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{118}{}
\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{120}{}
\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{122}{}
\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{153}{}
\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{155}{}
\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{157}{}
\contentsline {section}{variable templates}{160}{}
\contentsline {section}{Constexpr static data members of class templates}{165}{}
\contentsline {section}{constexpr function templates}{167}{}
\contentsline {section}{variable templates in action}{171}{}
\contentsline {section}{static data member template}{177}{}
\contentsline {section}{specialization of variable template}{180}{}
\contentsline {section}{default argument and specialization of variable template}{181}{}
\contentsline {section}{lambda and variable template}{183}{}
\contentsline {section}{variable templates variables vary}{186}{}
\contentsline {section}{auto variable templates}{189}{}
\contentsline {section}{valid specialization but error ?}{191}{}
\contentsline {section}{variable templates and lambda revisited}{194}{}
\contentsline {section}{Incremental improvement to integral\_constant}{196}{}
\contentsline {section}{is\_same musings}{203}{}
\contentsline {section}{auto variable template and generic lambda}{213}{}
\contentsline {section}{constexpr member functions and implicit const}{215}{}
\contentsline {section}{constexpr constructor and initialization}{220}{}
\contentsline {section}{constexpr and branching}{224}{}
\contentsline {section}{constexpr and looping iteration}{227}{}
\contentsline {section}{constexpr and mutation}{230}{}
\contentsline {section}{constexpr vs static vs uninitialized}{238}{}
\contentsline {section}{constexpr vs member function revisited}{241}{}
\contentsline {section}{deprecated attribute}{244}{}
\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{256}{}
\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{258}{}
\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{260}{}
\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{262}{}
\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{264}{}
\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{266}{}
\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{268}{}
\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{270}{}
\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{272}{}
\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{274}{}

