\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\newlabel{index-autofile-0}{{}{1}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-1}{{}{1}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{LWRlateximage-index-1}{{}{3}}
\pgfsyspdfmark {pgfid1}{9472573}{894535598}
\newlabel{index-autopage-5}{{}{5}}
\newlabel{index-autopage-5@lwarp}{{Monographs}{5}{index}{0}{1}}
\newlabel{index-autopage-5@cref}{{}{[1][5][]5}}
\newlabel{index-autopage-6}{{}{6}}
\newlabel{index-autopage-6@lwarp}{{Monographs}{5}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-6@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{7}{}\protected@file@percent }
\newlabel{index-autopage-7}{{I}{7}}
\newlabel{index-autopage-7@lwarp}{{\textcolor {red}{Computer Science}}{7}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-7@cref}{{[part][1][]I}{[1][7][]7}}
\newlabel{index-autofile-1}{{I}{7}}
\newlabel{index-autofile-1@lwarp}{{\textcolor {red}{Computer Science}}{7}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autofile-1@cref}{{[part][1][]I}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{8}{}\protected@file@percent }
\newlabel{index-autopage-8}{{1}{8}}
\newlabel{index-autopage-8@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{8}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-8@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{index-autopage-9}{{1}{9}}
\newlabel{index-autopage-9@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{8}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-9@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{10}{}\protected@file@percent }
\newlabel{index-autopage-10}{{2}{10}}
\newlabel{index-autopage-10@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{10}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-10@cref}{{[chapter][2][]2}{[1][10][]10}}
\newlabel{index-autofile-2}{{2}{10}}
\newlabel{index-autofile-2@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{10}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autofile-2@cref}{{[chapter][2][]2}{[1][10][]10}}
\newlabel{index-autopage-11}{{2}{11}}
\newlabel{index-autopage-11@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{10}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-11@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{12}{}\protected@file@percent }
\newlabel{index-autopage-12}{{3}{12}}
\newlabel{index-autopage-12@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{12}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-12@cref}{{[chapter][3][]3}{[1][12][]12}}
\newlabel{index-autofile-3}{{3}{12}}
\newlabel{index-autofile-3@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{12}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autofile-3@cref}{{[chapter][3][]3}{[1][12][]12}}
\newlabel{index-autopage-16}{{3}{16}}
\newlabel{index-autopage-16@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{12}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-16@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{17}{}\protected@file@percent }
\newlabel{index-autopage-17}{{4}{17}}
\newlabel{index-autopage-17@lwarp}{{Elements of Software Design Patterns}{17}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-17@cref}{{[chapter][4][]4}{[1][17][]17}}
\newlabel{index-autofile-4}{{4}{17}}
\newlabel{index-autofile-4@lwarp}{{Elements of Software Design Patterns}{17}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autofile-4@cref}{{[chapter][4][]4}{[1][17][]17}}
\newlabel{index-autopage-18}{{4}{18}}
\newlabel{index-autopage-18@lwarp}{{Elements of Software Design Patterns}{17}{Elements-Coding-AI}{0}{1}}
\newlabel{index-autopage-18@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{19}{}\protected@file@percent }
\newlabel{index-autopage-19}{{5}{19}}
\newlabel{index-autopage-19@lwarp}{{Elements of Coding AI}{19}{Elements-Coding-AI}{0}{1}}
\newlabel{index-autopage-19@cref}{{[chapter][5][]5}{[1][19][]19}}
\newlabel{index-autofile-5}{{5}{19}}
\newlabel{index-autofile-5@lwarp}{{Elements of Coding AI}{19}{Elements-Coding-AI}{0}{1}}
\newlabel{index-autofile-5@cref}{{[chapter][5][]5}{[1][19][]19}}
\newlabel{index-autopage-20}{{5}{20}}
\newlabel{index-autopage-20@lwarp}{{Elements of Coding AI}{19}{Elements-Coding-DL-Deep-Learning}{0}{1}}
\newlabel{index-autopage-20@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{21}{}\protected@file@percent }
\newlabel{index-autopage-21}{{6}{21}}
\newlabel{index-autopage-21@lwarp}{{Elements of Coding DL (Deep Learning)}{21}{Elements-Coding-DL-Deep-Learning}{0}{1}}
\newlabel{index-autopage-21@cref}{{[chapter][6][]6}{[1][21][]21}}
\newlabel{index-autofile-6}{{6}{21}}
\newlabel{index-autofile-6@lwarp}{{Elements of Coding DL (Deep Learning)}{21}{Elements-Coding-DL-Deep-Learning}{0}{1}}
\newlabel{index-autofile-6@cref}{{[chapter][6][]6}{[1][21][]21}}
\newlabel{index-autopage-22}{{6}{22}}
\newlabel{index-autopage-22@lwarp}{{Elements of Coding DL (Deep Learning)}{21}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{1}}
\newlabel{index-autopage-22@cref}{{[chapter][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{23}{}\protected@file@percent }
\newlabel{index-autopage-23}{{7}{23}}
\newlabel{index-autopage-23@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{23}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{1}}
\newlabel{index-autopage-23@cref}{{[chapter][7][]7}{[1][23][]23}}
\newlabel{index-autofile-7}{{7}{23}}
\newlabel{index-autofile-7@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{23}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{1}}
\newlabel{index-autofile-7@cref}{{[chapter][7][]7}{[1][23][]23}}
\newlabel{index-autopage-24}{{7}{24}}
\newlabel{index-autopage-24@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{23}{Conceptual-BitCoin-Blockchain-Coding}{0}{1}}
\newlabel{index-autopage-24@cref}{{[chapter][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{25}{}\protected@file@percent }
\newlabel{index-autopage-25}{{8}{25}}
\newlabel{index-autopage-25@lwarp}{{Conceptual BitCoin : Blockchain Coding}{25}{Conceptual-BitCoin-Blockchain-Coding}{0}{1}}
\newlabel{index-autopage-25@cref}{{[chapter][8][]8}{[1][25][]25}}
\newlabel{index-autofile-8}{{8}{25}}
\newlabel{index-autofile-8@lwarp}{{Conceptual BitCoin : Blockchain Coding}{25}{Conceptual-BitCoin-Blockchain-Coding}{0}{1}}
\newlabel{index-autofile-8@cref}{{[chapter][8][]8}{[1][25][]25}}
\newlabel{index-autopage-26}{{8}{26}}
\newlabel{index-autopage-26@lwarp}{{Conceptual BitCoin : Blockchain Coding}{25}{Conceptual-Data-Science-Interviews}{0}{1}}
\newlabel{index-autopage-26@cref}{{[chapter][8][]8}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{27}{}\protected@file@percent }
\newlabel{index-autopage-27}{{9}{27}}
\newlabel{index-autopage-27@lwarp}{{Conceptual Data Science Interviews}{27}{Conceptual-Data-Science-Interviews}{0}{1}}
\newlabel{index-autopage-27@cref}{{[chapter][9][]9}{[1][27][]27}}
\newlabel{index-autofile-9}{{9}{27}}
\newlabel{index-autofile-9@lwarp}{{Conceptual Data Science Interviews}{27}{Conceptual-Data-Science-Interviews}{0}{1}}
\newlabel{index-autofile-9@cref}{{[chapter][9][]9}{[1][27][]27}}
\newlabel{index-autopage-28}{{9}{28}}
\newlabel{index-autopage-28@lwarp}{{Conceptual Data Science Interviews}{27}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{1}}
\newlabel{index-autopage-28@cref}{{[chapter][9][]9}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{29}{}\protected@file@percent }
\newlabel{index-autopage-29}{{10}{29}}
\newlabel{index-autopage-29@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{29}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{1}}
\newlabel{index-autopage-29@cref}{{[chapter][10][]10}{[1][29][]29}}
\newlabel{index-autofile-10}{{10}{29}}
\newlabel{index-autofile-10@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{29}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{1}}
\newlabel{index-autofile-10@cref}{{[chapter][10][]10}{[1][29][]29}}
\newlabel{index-autopage-30}{{10}{30}}
\newlabel{index-autopage-30@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{29}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{1}}
\newlabel{index-autopage-30@cref}{{[chapter][10][]10}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{31}{}\protected@file@percent }
\newlabel{index-autopage-31}{{11}{31}}
\newlabel{index-autopage-31@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{31}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{1}}
\newlabel{index-autopage-31@cref}{{[chapter][11][]11}{[1][31][]31}}
\newlabel{index-autofile-11}{{11}{31}}
\newlabel{index-autofile-11@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{31}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{1}}
\newlabel{index-autofile-11@cref}{{[chapter][11][]11}{[1][31][]31}}
\newlabel{index-autopage-32}{{11}{32}}
\newlabel{index-autopage-32@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{31}{Conceptual-Programming-Interviews}{0}{1}}
\newlabel{index-autopage-32@cref}{{[chapter][11][]11}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{33}{}\protected@file@percent }
\newlabel{index-autopage-33}{{12}{33}}
\newlabel{index-autopage-33@lwarp}{{Conceptual Programming Interviews}{33}{Conceptual-Programming-Interviews}{0}{1}}
\newlabel{index-autopage-33@cref}{{[chapter][12][]12}{[1][33][]33}}
\newlabel{index-autofile-12}{{12}{33}}
\newlabel{index-autofile-12@lwarp}{{Conceptual Programming Interviews}{33}{Conceptual-Programming-Interviews}{0}{1}}
\newlabel{index-autofile-12@cref}{{[chapter][12][]12}{[1][33][]33}}
\newlabel{index-autopage-34}{{12}{34}}
\newlabel{index-autopage-34@lwarp}{{Conceptual Programming Interviews}{33}{Conceptual-Machine-Learning}{0}{1}}
\newlabel{index-autopage-34@cref}{{[chapter][12][]12}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{35}{}\protected@file@percent }
\newlabel{index-autopage-35}{{13}{35}}
\newlabel{index-autopage-35@lwarp}{{Conceptual Machine Learning}{35}{Conceptual-Machine-Learning}{0}{1}}
\newlabel{index-autopage-35@cref}{{[chapter][13][]13}{[1][35][]35}}
\newlabel{index-autofile-13}{{13}{35}}
\newlabel{index-autofile-13@lwarp}{{Conceptual Machine Learning}{35}{Conceptual-Machine-Learning}{0}{1}}
\newlabel{index-autofile-13@cref}{{[chapter][13][]13}{[1][35][]35}}
\newlabel{index-autopage-36}{{13}{36}}
\newlabel{index-autopage-36@lwarp}{{Conceptual Machine Learning}{35}{Conceptual-Programming-STL-Algorithms}{0}{1}}
\newlabel{index-autopage-36@cref}{{[chapter][13][]13}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{37}{}\protected@file@percent }
\newlabel{index-autopage-37}{{14}{37}}
\newlabel{index-autopage-37@lwarp}{{Conceptual Programming of STL Algorithms}{37}{Conceptual-Programming-STL-Algorithms}{0}{1}}
\newlabel{index-autopage-37@cref}{{[chapter][14][]14}{[1][37][]37}}
\newlabel{index-autofile-14}{{14}{37}}
\newlabel{index-autofile-14@lwarp}{{Conceptual Programming of STL Algorithms}{37}{Conceptual-Programming-STL-Algorithms}{0}{1}}
\newlabel{index-autofile-14@cref}{{[chapter][14][]14}{[1][37][]37}}
\newlabel{index-autopage-38}{{14}{38}}
\newlabel{index-autopage-38@lwarp}{{Conceptual Programming of STL Algorithms}{37}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{1}}
\newlabel{index-autopage-38@cref}{{[chapter][14][]14}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{39}{}\protected@file@percent }
\newlabel{index-autopage-39}{{15}{39}}
\newlabel{index-autopage-39@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{39}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{1}}
\newlabel{index-autopage-39@cref}{{[chapter][15][]15}{[1][39][]39}}
\newlabel{index-autofile-15}{{15}{39}}
\newlabel{index-autofile-15@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{39}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{1}}
\newlabel{index-autofile-15@cref}{{[chapter][15][]15}{[1][39][]39}}
\newlabel{index-autopage-40}{{15}{40}}
\newlabel{index-autopage-40@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{39}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{1}}
\newlabel{index-autopage-40@cref}{{[chapter][15][]15}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{41}{}\protected@file@percent }
\newlabel{index-autopage-41}{{16}{41}}
\newlabel{index-autopage-41@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{41}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{1}}
\newlabel{index-autopage-41@cref}{{[chapter][16][]16}{[1][41][]41}}
\newlabel{index-autofile-16}{{16}{41}}
\newlabel{index-autofile-16@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{41}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{1}}
\newlabel{index-autofile-16@cref}{{[chapter][16][]16}{[1][41][]41}}
\newlabel{index-autopage-42}{{16}{42}}
\newlabel{index-autopage-42@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{41}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{1}}
\newlabel{index-autopage-42@cref}{{[chapter][16][]16}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{43}{}\protected@file@percent }
\newlabel{index-autopage-43}{{17}{43}}
\newlabel{index-autopage-43@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{43}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{1}}
\newlabel{index-autopage-43@cref}{{[chapter][17][]17}{[1][43][]43}}
\newlabel{index-autofile-17}{{17}{43}}
\newlabel{index-autofile-17@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{43}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{1}}
\newlabel{index-autofile-17@cref}{{[chapter][17][]17}{[1][43][]43}}
\newlabel{index-autopage-44}{{17}{44}}
\newlabel{index-autopage-44@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{43}{Science-Deriving-Beautiful-Programs}{0}{1}}
\newlabel{index-autopage-44@cref}{{[chapter][17][]17}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{45}{}\protected@file@percent }
\newlabel{index-autopage-45}{{18}{45}}
\newlabel{index-autopage-45@lwarp}{{Science of Deriving Beautiful Programs}{45}{Science-Deriving-Beautiful-Programs}{0}{1}}
\newlabel{index-autopage-45@cref}{{[chapter][18][]18}{[1][45][]45}}
\newlabel{index-autofile-18}{{18}{45}}
\newlabel{index-autofile-18@lwarp}{{Science of Deriving Beautiful Programs}{45}{Science-Deriving-Beautiful-Programs}{0}{1}}
\newlabel{index-autofile-18@cref}{{[chapter][18][]18}{[1][45][]45}}
\newlabel{index-autopage-46}{{18}{46}}
\newlabel{index-autopage-46@lwarp}{{Science of Deriving Beautiful Programs}{45}{Modern-C-Ranges-Revolution-in-STL}{0}{1}}
\newlabel{index-autopage-46@cref}{{[chapter][18][]18}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{47}{}\protected@file@percent }
\newlabel{index-autopage-47}{{19}{47}}
\newlabel{index-autopage-47@lwarp}{{Modern C++ Ranges : A Revolution in STL}{47}{Modern-C-Ranges-Revolution-in-STL}{0}{1}}
\newlabel{index-autopage-47@cref}{{[chapter][19][]19}{[1][47][]47}}
\newlabel{index-autofile-19}{{19}{47}}
\newlabel{index-autofile-19@lwarp}{{Modern C++ Ranges : A Revolution in STL}{47}{Modern-C-Ranges-Revolution-in-STL}{0}{1}}
\newlabel{index-autofile-19@cref}{{[chapter][19][]19}{[1][47][]47}}
\newlabel{index-autopage-48}{{19}{48}}
\newlabel{index-autopage-48@lwarp}{{Modern C++ Ranges : A Revolution in STL}{47}{Elements-C-20}{0}{1}}
\newlabel{index-autopage-48@cref}{{[chapter][19][]19}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{49}{}\protected@file@percent }
\newlabel{index-autopage-49}{{20}{49}}
\newlabel{index-autopage-49@lwarp}{{Elements of C++20}{49}{Elements-C-20}{0}{1}}
\newlabel{index-autopage-49@cref}{{[chapter][20][]20}{[1][49][]49}}
\newlabel{index-autofile-20}{{20}{49}}
\newlabel{index-autofile-20@lwarp}{{Elements of C++20}{49}{Elements-C-20}{0}{1}}
\newlabel{index-autofile-20@cref}{{[chapter][20][]20}{[1][49][]49}}
\newlabel{index-autopage-50}{{20}{50}}
\newlabel{index-autopage-50@lwarp}{{Elements of C++20}{49}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-50@cref}{{[chapter][20][]20}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{51}{}\protected@file@percent }
\newlabel{index-autopage-51}{{21}{51}}
\newlabel{index-autopage-51@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{51}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-51@cref}{{[chapter][21][]21}{[1][51][]51}}
\newlabel{index-autofile-21}{{21}{51}}
\newlabel{index-autofile-21@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{51}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autofile-21@cref}{{[chapter][21][]21}{[1][51][]51}}
\newlabel{index-autopage-56}{{21}{56}}
\newlabel{index-autopage-56@lwarp}{{}{51}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-56@cref}{{[chapter][21][]21}{[1][56][]56}}
\newlabel{index-autopage-57}{{21}{57}}
\newlabel{index-autopage-57@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{51}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-57@cref}{{[chapter][21][]21}{[1][57][]57}}
\newlabel{lootpartition:e1}{{21.2}{57}}
\newlabel{lootpartition:e1@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{51}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{lootpartition:e1@cref}{{[equation][2][21]21.2}{[1][57][]57}}
\newlabel{index-autopage-59}{{21}{59}}
\newlabel{index-autopage-59@lwarp}{{Maximum Sum}{59}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-59@cref}{{[chapter][21][]21}{[1][59][]59}}
\newlabel{index-autopage-60}{{21}{60}}
\newlabel{index-autopage-60@lwarp}{{}{59}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-60@cref}{{[chapter][21][]21}{[1][60][]60}}
\newlabel{maxsubarray : sum}{{21}{60}}
\newlabel{maxsubarray : sum@lwarp}{{}{59}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{maxsubarray : sum@cref}{{[chapter][21][]21}{[1][60][]60}}
\newlabel{index-autopage-61}{{21}{61}}
\newlabel{index-autopage-61@lwarp}{{Maximum Sum}{59}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-61@cref}{{[chapter][21][]21}{[1][61][]61}}
\newlabel{index-autopage-64}{{21}{64}}
\newlabel{index-autopage-64@lwarp}{{Circular Sequence}{64}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-64@cref}{{[chapter][21][]21}{[1][64][]64}}
\newlabel{index-autopage-65}{{21}{65}}
\newlabel{index-autopage-65@lwarp}{{}{64}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-65@cref}{{[chapter][21][]21}{[1][65][]65}}
\newlabel{maxcircular:p1}{{21}{65}}
\newlabel{maxcircular:p1@lwarp}{{}{64}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{maxcircular:p1@cref}{{[chapter][21][]21}{[1][65][]65}}
\newlabel{index-autopage-66}{{21}{66}}
\newlabel{index-autopage-66@lwarp}{{Circular Sequence}{64}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{1}}
\newlabel{index-autopage-66@cref}{{[chapter][21][]21}{[1][66][]66}}
\newlabel{LWRlateximage-index-2}{{21}{68}}
\newlabel{LWRlateximage-index-3}{{21}{71}}
\newlabel{LWRlateximage-index-4}{{21}{74}}
\newlabel{index-autopage-78}{{21}{78}}
\newlabel{index-autopage-78@lwarp}{{Brief Table of Contents}{78}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{4}}
\newlabel{index-autopage-78@cref}{{[chapter][21][]21}{[1][78][]78}}
\newlabel{index-autopage-79}{{21}{79}}
\newlabel{index-autopage-79@lwarp}{{List of Algorithms/Programs}{79}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{4}}
\newlabel{index-autopage-79@cref}{{[chapter][21][]21}{[1][79][]79}}
\newlabel{index-autopage-81}{{21}{81}}
\newlabel{index-autopage-81@lwarp}{{List of Algorithms/Programs}{79}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{4}}
\newlabel{index-autopage-81@cref}{{[chapter][21][]21}{[1][81][]81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{82}{}\protected@file@percent }
\newlabel{index-autopage-82}{{22}{82}}
\newlabel{index-autopage-82@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{82}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{4}}
\newlabel{index-autopage-82@cref}{{[chapter][22][]22}{[1][82][]82}}
\newlabel{index-autofile-22}{{22}{82}}
\newlabel{index-autofile-22@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{82}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{4}}
\newlabel{index-autofile-22@cref}{{[chapter][22][]22}{[1][82][]82}}
\newlabel{index-autopage-83}{{22}{83}}
\newlabel{index-autopage-83@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{82}{Advanced-C-FAQs-Vol-1-2}{0}{4}}
\newlabel{index-autopage-83@cref}{{[chapter][22][]22}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{84}{}\protected@file@percent }
\newlabel{index-autopage-84}{{23}{84}}
\newlabel{index-autopage-84@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{84}{Advanced-C-FAQs-Vol-1-2}{0}{4}}
\newlabel{index-autopage-84@cref}{{[chapter][23][]23}{[1][84][]84}}
\newlabel{index-autofile-23}{{23}{84}}
\newlabel{index-autofile-23@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{84}{Advanced-C-FAQs-Vol-1-2}{0}{4}}
\newlabel{index-autofile-23@cref}{{[chapter][23][]23}{[1][84][]84}}
\newlabel{index-autopage-85}{{23}{85}}
\newlabel{index-autopage-85@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{84}{C-14-FAQs}{0}{4}}
\newlabel{index-autopage-85@cref}{{[chapter][23][]23}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{86}{}\protected@file@percent }
\newlabel{index-autopage-86}{{24}{86}}
\newlabel{index-autopage-86@lwarp}{{C++14 FAQs}{86}{C-14-FAQs}{0}{4}}
\newlabel{index-autopage-86@cref}{{[chapter][24][]24}{[1][86][]86}}
\newlabel{index-autofile-24}{{24}{86}}
\newlabel{index-autofile-24@lwarp}{{C++14 FAQs}{86}{C-14-FAQs}{0}{4}}
\newlabel{index-autofile-24@cref}{{[chapter][24][]24}{[1][86][]86}}
\newlabel{index-autopage-87}{{24}{87}}
\newlabel{index-autopage-87@lwarp}{{C++14 FAQs}{86}{The-Boost-C-Libraries-Generic-Programming}{0}{4}}
\newlabel{index-autopage-87@cref}{{[chapter][24][]24}{[1][87][]87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{88}{}\protected@file@percent }
\newlabel{index-autopage-88}{{25}{88}}
\newlabel{index-autopage-88@lwarp}{{The Boost C++ Libraries: Generic Programming}{88}{The-Boost-C-Libraries-Generic-Programming}{0}{4}}
\newlabel{index-autopage-88@cref}{{[chapter][25][]25}{[1][88][]88}}
\newlabel{index-autofile-25}{{25}{88}}
\newlabel{index-autofile-25@lwarp}{{The Boost C++ Libraries: Generic Programming}{88}{The-Boost-C-Libraries-Generic-Programming}{0}{4}}
\newlabel{index-autofile-25@cref}{{[chapter][25][]25}{[1][88][]88}}
\newlabel{index-autopage-89}{{25}{89}}
\newlabel{index-autopage-89@lwarp}{{The Boost C++ Libraries: Generic Programming}{88}{Generic-Algorithms-Data-Structures-using-C-11}{0}{4}}
\newlabel{index-autopage-89@cref}{{[chapter][25][]25}{[1][89][]89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{90}{}\protected@file@percent }
\newlabel{index-autopage-90}{{26}{90}}
\newlabel{index-autopage-90@lwarp}{{Generic Algorithms and Data Structures using C++11}{90}{Generic-Algorithms-Data-Structures-using-C-11}{0}{4}}
\newlabel{index-autopage-90@cref}{{[chapter][26][]26}{[1][90][]90}}
\newlabel{index-autofile-26}{{26}{90}}
\newlabel{index-autofile-26@lwarp}{{Generic Algorithms and Data Structures using C++11}{90}{Generic-Algorithms-Data-Structures-using-C-11}{0}{4}}
\newlabel{index-autofile-26@cref}{{[chapter][26][]26}{[1][90][]90}}
\newlabel{index-autopage-91}{{26}{91}}
\newlabel{index-autopage-91@lwarp}{{Generic Algorithms and Data Structures using C++11}{90}{C-11-Standard-Library-Usage-Implementation}{0}{4}}
\newlabel{index-autopage-91@cref}{{[chapter][26][]26}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{92}{}\protected@file@percent }
\newlabel{index-autopage-92}{{27}{92}}
\newlabel{index-autopage-92@lwarp}{{C++11 Standard Library: Usage and Implementation}{92}{C-11-Standard-Library-Usage-Implementation}{0}{4}}
\newlabel{index-autopage-92@cref}{{[chapter][27][]27}{[1][92][]92}}
\newlabel{index-autofile-27}{{27}{92}}
\newlabel{index-autofile-27@lwarp}{{C++11 Standard Library: Usage and Implementation}{92}{C-11-Standard-Library-Usage-Implementation}{0}{4}}
\newlabel{index-autofile-27@cref}{{[chapter][27][]27}{[1][92][]92}}
\newlabel{index-autopage-93}{{27}{93}}
\newlabel{index-autopage-93@lwarp}{{C++11 Standard Library: Usage and Implementation}{92}{Foundation-Algorithms-in-C-11}{0}{4}}
\newlabel{index-autopage-93@cref}{{[chapter][27][]27}{[1][93][]93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{94}{}\protected@file@percent }
\newlabel{index-autopage-94}{{28}{94}}
\newlabel{index-autopage-94@lwarp}{{Foundation of Algorithms in C++11}{94}{Foundation-Algorithms-in-C-11}{0}{4}}
\newlabel{index-autopage-94@cref}{{[chapter][28][]28}{[1][94][]94}}
\newlabel{index-autofile-28}{{28}{94}}
\newlabel{index-autofile-28@lwarp}{{Foundation of Algorithms in C++11}{94}{Foundation-Algorithms-in-C-11}{0}{4}}
\newlabel{index-autofile-28@cref}{{[chapter][28][]28}{[1][94][]94}}
\newlabel{index-autopage-95}{{28}{95}}
\newlabel{index-autopage-95@lwarp}{{Foundation of Algorithms in C++11}{94}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{4}}
\newlabel{index-autopage-95@cref}{{[chapter][28][]28}{[1][95][]95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{96}{}\protected@file@percent }
\newlabel{index-autopage-96}{{29}{96}}
\newlabel{index-autopage-96@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{96}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{4}}
\newlabel{index-autopage-96@cref}{{[chapter][29][]29}{[1][96][]96}}
\newlabel{index-autofile-29}{{29}{96}}
\newlabel{index-autofile-29@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{96}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{4}}
\newlabel{index-autofile-29@cref}{{[chapter][29][]29}{[1][96][]96}}
\newlabel{index-autopage-97}{{29}{97}}
\newlabel{index-autopage-97@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{96}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{4}}
\newlabel{index-autopage-97@cref}{{[chapter][29][]29}{[1][97][]97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{98}{}\protected@file@percent }
\newlabel{index-autopage-98}{{30}{98}}
\newlabel{index-autopage-98@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{98}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{4}}
\newlabel{index-autopage-98@cref}{{[chapter][30][]30}{[1][98][]98}}
\newlabel{index-autofile-30}{{30}{98}}
\newlabel{index-autofile-30@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{98}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{4}}
\newlabel{index-autofile-30@cref}{{[chapter][30][]30}{[1][98][]98}}
\newlabel{index-autopage-99}{{30}{99}}
\newlabel{index-autopage-99@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{98}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autopage-99@cref}{{[chapter][30][]30}{[1][99][]99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{100}{}\protected@file@percent }
\newlabel{index-autopage-100}{{31}{100}}
\newlabel{index-autopage-100@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{100}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autopage-100@cref}{{[chapter][31][]31}{[1][100][]100}}
\newlabel{index-autofile-31}{{31}{100}}
\newlabel{index-autofile-31@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{100}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autofile-31@cref}{{[chapter][31][]31}{[1][100][]100}}
\newlabel{index-autopage-101}{{31}{101}}
\newlabel{index-autopage-101@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{100}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autopage-101@cref}{{[chapter][31][]31}{[1][101][]101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{102}{}\protected@file@percent }
\newlabel{index-autopage-102}{{32}{102}}
\newlabel{index-autopage-102@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{102}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autopage-102@cref}{{[chapter][32][]32}{[1][102][]102}}
\newlabel{index-autofile-32}{{32}{102}}
\newlabel{index-autofile-32@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{102}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{4}}
\newlabel{index-autofile-32@cref}{{[chapter][32][]32}{[1][102][]102}}
\newlabel{index-autopage-103}{{32}{103}}
\newlabel{index-autopage-103@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{102}{Physics}{0}{4}}
\newlabel{index-autopage-103@cref}{{[chapter][32][]32}{[1][103][]103}}
\@writefile{toc}{\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{104}{}\protected@file@percent }
\newlabel{index-autopage-104}{{II}{104}}
\newlabel{index-autopage-104@lwarp}{{Physics}{104}{Physics}{0}{4}}
\newlabel{index-autopage-104@cref}{{[part][2][]II}{[1][104][]104}}
\newlabel{index-autofile-33}{{II}{104}}
\newlabel{index-autofile-33@lwarp}{{Physics}{104}{Physics}{0}{4}}
\newlabel{index-autofile-33@cref}{{[part][2][]II}{[1][104][]104}}
\newlabel{index-autopage-105}{{II}{105}}
\newlabel{index-autopage-105@lwarp}{{Physics}{104}{Mathematics}{0}{4}}
\newlabel{index-autopage-105@cref}{{[part][2][]II}{[1][105][]105}}
\@writefile{toc}{\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{106}{}\protected@file@percent }
\newlabel{index-autopage-106}{{III}{106}}
\newlabel{index-autopage-106@lwarp}{{Mathematics}{106}{Mathematics}{0}{4}}
\newlabel{index-autopage-106@cref}{{[part][3][]III}{[1][106][]106}}
\newlabel{index-autofile-34}{{III}{106}}
\newlabel{index-autofile-34@lwarp}{{Mathematics}{106}{Mathematics}{0}{4}}
\newlabel{index-autofile-34@cref}{{[part][3][]III}{[1][106][]106}}
\newlabel{index-autofile-last}{{III}{106}}
\newlabel{index-autofile-last@lwarp}{{Mathematics}{106}{Mathematics}{0}{4}}
\newlabel{index-autofile-last@cref}{{[part][3][]III}{[1][106][]106}}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{106}
\gdef \@abspage@last{106}
