\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\newlabel{index-autofile-0}{{}{1}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-1}{{}{1}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{LWRlateximage-index-1}{{}{3}}
\pgfsyspdfmark {pgfid1}{9472573}{894535598}
\newlabel{index-autopage-6}{{}{6}}
\newlabel{index-autopage-6@lwarp}{{Monographs}{6}{index}{0}{1}}
\newlabel{index-autopage-6@cref}{{}{[1][6][]6}}
\newlabel{index-autopage-7}{{}{7}}
\newlabel{index-autopage-7@lwarp}{{Monographs}{6}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-7@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{8}{}\protected@file@percent }
\newlabel{index-autopage-8}{{I}{8}}
\newlabel{index-autopage-8@lwarp}{{\textcolor {red}{Computer Science}}{8}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-8@cref}{{[part][1][]I}{[1][8][]8}}
\newlabel{index-autofile-1}{{I}{8}}
\newlabel{index-autofile-1@lwarp}{{\textcolor {red}{Computer Science}}{8}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autofile-1@cref}{{[part][1][]I}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{9}{}\protected@file@percent }
\newlabel{index-autopage-9}{{1}{9}}
\newlabel{index-autopage-9@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{9}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-9@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{index-autopage-11}{{1}{11}}
\newlabel{index-autopage-11@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{9}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-11@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{12}{}\protected@file@percent }
\newlabel{index-autopage-12}{{2}{12}}
\newlabel{index-autopage-12@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-12@cref}{{[chapter][2][]2}{[1][12][]12}}
\newlabel{index-autofile-2}{{2}{12}}
\newlabel{index-autofile-2@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autofile-2@cref}{{[chapter][2][]2}{[1][12][]12}}
\newlabel{index-autopage-14}{{2}{14}}
\newlabel{index-autopage-14@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-14@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{15}{}\protected@file@percent }
\newlabel{index-autopage-15}{{3}{15}}
\newlabel{index-autopage-15@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{15}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-15@cref}{{[chapter][3][]3}{[1][15][]15}}
\newlabel{index-autofile-3}{{3}{15}}
\newlabel{index-autofile-3@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{15}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autofile-3@cref}{{[chapter][3][]3}{[1][15][]15}}
\newlabel{index-autopage-22}{{3}{22}}
\newlabel{index-autopage-22@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{15}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-22@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{23}{}\protected@file@percent }
\newlabel{index-autopage-23}{{4}{23}}
\newlabel{index-autopage-23@lwarp}{{Elements of Software Design Patterns}{23}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-23@cref}{{[chapter][4][]4}{[1][23][]23}}
\newlabel{index-autofile-4}{{4}{23}}
\newlabel{index-autofile-4@lwarp}{{Elements of Software Design Patterns}{23}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autofile-4@cref}{{[chapter][4][]4}{[1][23][]23}}
\newlabel{LWRlateximage-index-2}{{4}{25}}
\pgfsyspdfmark {pgfid2}{9472573}{894535598}
\newlabel{index-autopage-27}{{4}{27}}
\newlabel{index-autopage-27@lwarp}{{Elements of Software Design Patterns}{23}{Elements-Software-Design-Patterns}{0}{2}}
\newlabel{index-autopage-27@cref}{{[chapter][4][]4}{[1][27][]27}}
\newlabel{LWRlateximage-index-3}{{4}{30}}
\newlabel{LWRlateximage-index-4}{{4}{32}}
\newlabel{LWRlateximage-index-5}{{4}{34}}
\newlabel{LWRlateximage-index-6}{{4}{36}}
\newlabel{LWRlateximage-index-7}{{4}{38}}
\newlabel{LWRlateximage-index-8}{{4}{40}}
\newlabel{LWRlateximage-index-9}{{4}{42}}
\newlabel{LWRlateximage-index-10}{{4}{44}}
\newlabel{LWRlateximage-index-11}{{4}{46}}
\newlabel{LWRlateximage-index-12}{{4}{48}}
\newlabel{LWRlateximage-index-13}{{4}{50}}
\newlabel{LWRlateximage-index-14}{{4}{52}}
\newlabel{LWRlateximage-index-15}{{4}{54}}
\newlabel{LWRlateximage-index-16}{{4}{56}}
\newlabel{LWRlateximage-index-17}{{{{\circnode {\color {Sepia}1}}}}{59}}
\newlabel{LWRlateximage-index-18}{{{{\circnode {\color {Sepia}2}}}}{61}}
\newlabel{LWRlateximage-index-19}{{{{\circnode {\color {Sepia}3}}}}{63}}
\newlabel{LWRlateximage-index-20}{{{{\circnode {\color {Sepia}4}}}}{65}}
\newlabel{LWRlateximage-index-21}{{{{\circnode {\color {Sepia}5}}}}{67}}
\newlabel{LWRlateximage-index-22}{{{{\circnode {\color {Sepia}5}}}}{69}}
\newlabel{LWRlateximage-index-23}{{{{\circnode {\color {Sepia}5}}}}{71}}
\newlabel{LWRlateximage-index-24}{{{{\circnode {\color {Sepia}5}}}}{73}}
\newlabel{LWRlateximage-index-25}{{{{\circnode {\color {Sepia}6}}}}{75}}
\newlabel{LWRlateximage-index-26}{{{{\circnode {\color {Sepia}7}}}}{77}}
\newlabel{LWRlateximage-index-27}{{{{\circnode {\color {Sepia}8}}}}{79}}
\newlabel{LWRlateximage-index-28}{{{{\circnode {\color {Sepia}9}}}}{81}}
\newlabel{LWRlateximage-index-29}{{4}{84}}
\pgfsyspdfmark {pgfid12}{16033187}{893556407}
\newlabel{index-autopage-88}{{4}{88}}
\newlabel{index-autopage-88@lwarp}{{Elements of Software Design Patterns}{23}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-88@cref}{{[chapter][4][]4}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{89}{}\protected@file@percent }
\newlabel{index-autopage-89}{{5}{89}}
\newlabel{index-autopage-89@lwarp}{{Elements of Coding AI}{89}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-89@cref}{{[chapter][5][]5}{[1][89][]89}}
\newlabel{index-autofile-5}{{5}{89}}
\newlabel{index-autofile-5@lwarp}{{Elements of Coding AI}{89}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autofile-5@cref}{{[chapter][5][]5}{[1][89][]89}}
\newlabel{index-autopage-90}{{5}{90}}
\newlabel{index-autopage-90@lwarp}{{Elements of Coding AI}{89}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-90@cref}{{[chapter][5][]5}{[1][90][]90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{91}{}\protected@file@percent }
\newlabel{index-autopage-91}{{6}{91}}
\newlabel{index-autopage-91@lwarp}{{Elements of Coding DL (Deep Learning)}{91}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-91@cref}{{[chapter][6][]6}{[1][91][]91}}
\newlabel{index-autofile-6}{{6}{91}}
\newlabel{index-autofile-6@lwarp}{{Elements of Coding DL (Deep Learning)}{91}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autofile-6@cref}{{[chapter][6][]6}{[1][91][]91}}
\newlabel{index-autopage-92}{{6}{92}}
\newlabel{index-autopage-92@lwarp}{{Elements of Coding DL (Deep Learning)}{91}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-92@cref}{{[chapter][6][]6}{[1][92][]92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{93}{}\protected@file@percent }
\newlabel{index-autopage-93}{{7}{93}}
\newlabel{index-autopage-93@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{93}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-93@cref}{{[chapter][7][]7}{[1][93][]93}}
\newlabel{index-autofile-7}{{7}{93}}
\newlabel{index-autofile-7@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{93}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autofile-7@cref}{{[chapter][7][]7}{[1][93][]93}}
\newlabel{index-autopage-94}{{7}{94}}
\newlabel{index-autopage-94@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{93}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-94@cref}{{[chapter][7][]7}{[1][94][]94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{95}{}\protected@file@percent }
\newlabel{index-autopage-95}{{8}{95}}
\newlabel{index-autopage-95@lwarp}{{Conceptual BitCoin : Blockchain Coding}{95}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-95@cref}{{[chapter][8][]8}{[1][95][]95}}
\newlabel{index-autofile-8}{{8}{95}}
\newlabel{index-autofile-8@lwarp}{{Conceptual BitCoin : Blockchain Coding}{95}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autofile-8@cref}{{[chapter][8][]8}{[1][95][]95}}
\newlabel{index-autopage-96}{{8}{96}}
\newlabel{index-autopage-96@lwarp}{{Conceptual BitCoin : Blockchain Coding}{95}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-96@cref}{{[chapter][8][]8}{[1][96][]96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{97}{}\protected@file@percent }
\newlabel{index-autopage-97}{{9}{97}}
\newlabel{index-autopage-97@lwarp}{{Conceptual Data Science Interviews}{97}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-97@cref}{{[chapter][9][]9}{[1][97][]97}}
\newlabel{index-autofile-9}{{9}{97}}
\newlabel{index-autofile-9@lwarp}{{Conceptual Data Science Interviews}{97}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autofile-9@cref}{{[chapter][9][]9}{[1][97][]97}}
\newlabel{index-autopage-98}{{9}{98}}
\newlabel{index-autopage-98@lwarp}{{Conceptual Data Science Interviews}{97}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-98@cref}{{[chapter][9][]9}{[1][98][]98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{99}{}\protected@file@percent }
\newlabel{index-autopage-99}{{10}{99}}
\newlabel{index-autopage-99@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{99}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-99@cref}{{[chapter][10][]10}{[1][99][]99}}
\newlabel{index-autofile-10}{{10}{99}}
\newlabel{index-autofile-10@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{99}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autofile-10@cref}{{[chapter][10][]10}{[1][99][]99}}
\newlabel{index-autopage-100}{{10}{100}}
\newlabel{index-autopage-100@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{99}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-100@cref}{{[chapter][10][]10}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{101}{}\protected@file@percent }
\newlabel{index-autopage-101}{{11}{101}}
\newlabel{index-autopage-101@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{101}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-101@cref}{{[chapter][11][]11}{[1][101][]101}}
\newlabel{index-autofile-11}{{11}{101}}
\newlabel{index-autofile-11@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{101}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autofile-11@cref}{{[chapter][11][]11}{[1][101][]101}}
\newlabel{index-autopage-102}{{11}{102}}
\newlabel{index-autopage-102@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{101}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-102@cref}{{[chapter][11][]11}{[1][102][]102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{103}{}\protected@file@percent }
\newlabel{index-autopage-103}{{12}{103}}
\newlabel{index-autopage-103@lwarp}{{Conceptual Programming Interviews}{103}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-103@cref}{{[chapter][12][]12}{[1][103][]103}}
\newlabel{index-autofile-12}{{12}{103}}
\newlabel{index-autofile-12@lwarp}{{Conceptual Programming Interviews}{103}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autofile-12@cref}{{[chapter][12][]12}{[1][103][]103}}
\newlabel{index-autopage-104}{{12}{104}}
\newlabel{index-autopage-104@lwarp}{{Conceptual Programming Interviews}{103}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-104@cref}{{[chapter][12][]12}{[1][104][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{105}{}\protected@file@percent }
\newlabel{index-autopage-105}{{13}{105}}
\newlabel{index-autopage-105@lwarp}{{Conceptual Machine Learning}{105}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-105@cref}{{[chapter][13][]13}{[1][105][]105}}
\newlabel{index-autofile-13}{{13}{105}}
\newlabel{index-autofile-13@lwarp}{{Conceptual Machine Learning}{105}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autofile-13@cref}{{[chapter][13][]13}{[1][105][]105}}
\newlabel{index-autopage-106}{{13}{106}}
\newlabel{index-autopage-106@lwarp}{{Conceptual Machine Learning}{105}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-106@cref}{{[chapter][13][]13}{[1][106][]106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{107}{}\protected@file@percent }
\newlabel{index-autopage-107}{{14}{107}}
\newlabel{index-autopage-107@lwarp}{{Conceptual Programming of STL Algorithms}{107}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-107@cref}{{[chapter][14][]14}{[1][107][]107}}
\newlabel{index-autofile-14}{{14}{107}}
\newlabel{index-autofile-14@lwarp}{{Conceptual Programming of STL Algorithms}{107}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autofile-14@cref}{{[chapter][14][]14}{[1][107][]107}}
\newlabel{index-autopage-108}{{14}{108}}
\newlabel{index-autopage-108@lwarp}{{Conceptual Programming of STL Algorithms}{107}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-108@cref}{{[chapter][14][]14}{[1][108][]108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{109}{}\protected@file@percent }
\newlabel{index-autopage-109}{{15}{109}}
\newlabel{index-autopage-109@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{109}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-109@cref}{{[chapter][15][]15}{[1][109][]109}}
\newlabel{index-autofile-15}{{15}{109}}
\newlabel{index-autofile-15@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{109}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autofile-15@cref}{{[chapter][15][]15}{[1][109][]109}}
\newlabel{index-autopage-110}{{15}{110}}
\newlabel{index-autopage-110@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{109}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-110@cref}{{[chapter][15][]15}{[1][110][]110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{111}{}\protected@file@percent }
\newlabel{index-autopage-111}{{16}{111}}
\newlabel{index-autopage-111@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{111}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-111@cref}{{[chapter][16][]16}{[1][111][]111}}
\newlabel{index-autofile-16}{{16}{111}}
\newlabel{index-autofile-16@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{111}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autofile-16@cref}{{[chapter][16][]16}{[1][111][]111}}
\newlabel{index-autopage-112}{{16}{112}}
\newlabel{index-autopage-112@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{111}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-112@cref}{{[chapter][16][]16}{[1][112][]112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{113}{}\protected@file@percent }
\newlabel{index-autopage-113}{{17}{113}}
\newlabel{index-autopage-113@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{113}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-113@cref}{{[chapter][17][]17}{[1][113][]113}}
\newlabel{index-autofile-17}{{17}{113}}
\newlabel{index-autofile-17@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{113}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autofile-17@cref}{{[chapter][17][]17}{[1][113][]113}}
\newlabel{index-autopage-114}{{17}{114}}
\newlabel{index-autopage-114@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{113}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-114@cref}{{[chapter][17][]17}{[1][114][]114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{115}{}\protected@file@percent }
\newlabel{index-autopage-115}{{18}{115}}
\newlabel{index-autopage-115@lwarp}{{Science of Deriving Beautiful Programs}{115}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-115@cref}{{[chapter][18][]18}{[1][115][]115}}
\newlabel{index-autofile-18}{{18}{115}}
\newlabel{index-autofile-18@lwarp}{{Science of Deriving Beautiful Programs}{115}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autofile-18@cref}{{[chapter][18][]18}{[1][115][]115}}
\newlabel{index-autopage-116}{{18}{116}}
\newlabel{index-autopage-116@lwarp}{{Science of Deriving Beautiful Programs}{115}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-116@cref}{{[chapter][18][]18}{[1][116][]116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{117}{}\protected@file@percent }
\newlabel{index-autopage-117}{{19}{117}}
\newlabel{index-autopage-117@lwarp}{{Modern C++ Ranges : A Revolution in STL}{117}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-117@cref}{{[chapter][19][]19}{[1][117][]117}}
\newlabel{index-autofile-19}{{19}{117}}
\newlabel{index-autofile-19@lwarp}{{Modern C++ Ranges : A Revolution in STL}{117}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autofile-19@cref}{{[chapter][19][]19}{[1][117][]117}}
\newlabel{index-autopage-118}{{19}{118}}
\newlabel{index-autopage-118@lwarp}{{Modern C++ Ranges : A Revolution in STL}{117}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-118@cref}{{[chapter][19][]19}{[1][118][]118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{119}{}\protected@file@percent }
\newlabel{index-autopage-119}{{20}{119}}
\newlabel{index-autopage-119@lwarp}{{Elements of C++20}{119}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-119@cref}{{[chapter][20][]20}{[1][119][]119}}
\newlabel{index-autofile-20}{{20}{119}}
\newlabel{index-autofile-20@lwarp}{{Elements of C++20}{119}{Elements-C-20}{0}{29}}
\newlabel{index-autofile-20@cref}{{[chapter][20][]20}{[1][119][]119}}
\newlabel{index-autopage-120}{{20}{120}}
\newlabel{index-autopage-120@lwarp}{{Elements of C++20}{119}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-120@cref}{{[chapter][20][]20}{[1][120][]120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{121}{}\protected@file@percent }
\newlabel{index-autopage-121}{{21}{121}}
\newlabel{index-autopage-121@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{121}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-121@cref}{{[chapter][21][]21}{[1][121][]121}}
\newlabel{index-autofile-21}{{21}{121}}
\newlabel{index-autofile-21@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{121}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autofile-21@cref}{{[chapter][21][]21}{[1][121][]121}}
\newlabel{index-autopage-126}{{21}{126}}
\newlabel{index-autopage-126@lwarp}{{}{121}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-126@cref}{{[chapter][21][]21}{[1][126][]126}}
\newlabel{index-autopage-127}{{21}{127}}
\newlabel{index-autopage-127@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{121}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-127@cref}{{[chapter][21][]21}{[1][127][]127}}
\newlabel{lootpartition:e1}{{21.2}{127}}
\newlabel{lootpartition:e1@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{121}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{lootpartition:e1@cref}{{[equation][2][21]21.2}{[1][127][]127}}
\newlabel{index-autopage-129}{{21}{129}}
\newlabel{index-autopage-129@lwarp}{{Maximum Sum}{129}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-129@cref}{{[chapter][21][]21}{[1][129][]129}}
\newlabel{index-autopage-130}{{21}{130}}
\newlabel{index-autopage-130@lwarp}{{}{129}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-130@cref}{{[chapter][21][]21}{[1][130][]130}}
\newlabel{maxsubarray : sum}{{21}{130}}
\newlabel{maxsubarray : sum@lwarp}{{}{129}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxsubarray : sum@cref}{{[chapter][21][]21}{[1][130][]130}}
\newlabel{index-autopage-131}{{21}{131}}
\newlabel{index-autopage-131@lwarp}{{Maximum Sum}{129}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-131@cref}{{[chapter][21][]21}{[1][131][]131}}
\newlabel{index-autopage-134}{{21}{134}}
\newlabel{index-autopage-134@lwarp}{{Circular Sequence}{134}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-134@cref}{{[chapter][21][]21}{[1][134][]134}}
\newlabel{index-autopage-135}{{21}{135}}
\newlabel{index-autopage-135@lwarp}{{}{134}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-135@cref}{{[chapter][21][]21}{[1][135][]135}}
\newlabel{maxcircular:p1}{{21}{135}}
\newlabel{maxcircular:p1@lwarp}{{}{134}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxcircular:p1@cref}{{[chapter][21][]21}{[1][135][]135}}
\newlabel{index-autopage-136}{{21}{136}}
\newlabel{index-autopage-136@lwarp}{{Circular Sequence}{134}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-136@cref}{{[chapter][21][]21}{[1][136][]136}}
\newlabel{LWRlateximage-index-30}{{21}{138}}
\newlabel{LWRlateximage-index-31}{{21}{141}}
\newlabel{LWRlateximage-index-32}{{21}{144}}
\newlabel{index-autopage-148}{{21}{148}}
\newlabel{index-autopage-148@lwarp}{{Brief Table of Contents}{148}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-148@cref}{{[chapter][21][]21}{[1][148][]148}}
\newlabel{index-autopage-149}{{21}{149}}
\newlabel{index-autopage-149@lwarp}{{List of Algorithms/Programs}{149}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-149@cref}{{[chapter][21][]21}{[1][149][]149}}
\newlabel{index-autopage-151}{{21}{151}}
\newlabel{index-autopage-151@lwarp}{{List of Algorithms/Programs}{149}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-151@cref}{{[chapter][21][]21}{[1][151][]151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{152}{}\protected@file@percent }
\newlabel{index-autopage-152}{{22}{152}}
\newlabel{index-autopage-152@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{152}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-152@cref}{{[chapter][22][]22}{[1][152][]152}}
\newlabel{index-autofile-22}{{22}{152}}
\newlabel{index-autofile-22@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{152}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autofile-22@cref}{{[chapter][22][]22}{[1][152][]152}}
\newlabel{index-autopage-153}{{22}{153}}
\newlabel{index-autopage-153@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{152}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-153@cref}{{[chapter][22][]22}{[1][153][]153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{154}{}\protected@file@percent }
\newlabel{index-autopage-154}{{23}{154}}
\newlabel{index-autopage-154@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{154}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-154@cref}{{[chapter][23][]23}{[1][154][]154}}
\newlabel{index-autofile-23}{{23}{154}}
\newlabel{index-autofile-23@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{154}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autofile-23@cref}{{[chapter][23][]23}{[1][154][]154}}
\newlabel{index-autopage-155}{{23}{155}}
\newlabel{index-autopage-155@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{154}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-155@cref}{{[chapter][23][]23}{[1][155][]155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{156}{}\protected@file@percent }
\newlabel{index-autopage-156}{{24}{156}}
\newlabel{index-autopage-156@lwarp}{{C++14 FAQs}{156}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-156@cref}{{[chapter][24][]24}{[1][156][]156}}
\newlabel{index-autofile-24}{{24}{156}}
\newlabel{index-autofile-24@lwarp}{{C++14 FAQs}{156}{C-14-FAQs}{0}{32}}
\newlabel{index-autofile-24@cref}{{[chapter][24][]24}{[1][156][]156}}
\newlabel{index-autopage-157}{{24}{157}}
\newlabel{index-autopage-157@lwarp}{{C++14 FAQs}{156}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-157@cref}{{[chapter][24][]24}{[1][157][]157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{158}{}\protected@file@percent }
\newlabel{index-autopage-158}{{25}{158}}
\newlabel{index-autopage-158@lwarp}{{The Boost C++ Libraries: Generic Programming}{158}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-158@cref}{{[chapter][25][]25}{[1][158][]158}}
\newlabel{index-autofile-25}{{25}{158}}
\newlabel{index-autofile-25@lwarp}{{The Boost C++ Libraries: Generic Programming}{158}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autofile-25@cref}{{[chapter][25][]25}{[1][158][]158}}
\newlabel{index-autopage-159}{{25}{159}}
\newlabel{index-autopage-159@lwarp}{{The Boost C++ Libraries: Generic Programming}{158}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-159@cref}{{[chapter][25][]25}{[1][159][]159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{160}{}\protected@file@percent }
\newlabel{index-autopage-160}{{26}{160}}
\newlabel{index-autopage-160@lwarp}{{Generic Algorithms and Data Structures using C++11}{160}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-160@cref}{{[chapter][26][]26}{[1][160][]160}}
\newlabel{index-autofile-26}{{26}{160}}
\newlabel{index-autofile-26@lwarp}{{Generic Algorithms and Data Structures using C++11}{160}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autofile-26@cref}{{[chapter][26][]26}{[1][160][]160}}
\newlabel{index-autopage-161}{{26}{161}}
\newlabel{index-autopage-161@lwarp}{{Generic Algorithms and Data Structures using C++11}{160}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-161@cref}{{[chapter][26][]26}{[1][161][]161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{162}{}\protected@file@percent }
\newlabel{index-autopage-162}{{27}{162}}
\newlabel{index-autopage-162@lwarp}{{C++11 Standard Library: Usage and Implementation}{162}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-162@cref}{{[chapter][27][]27}{[1][162][]162}}
\newlabel{index-autofile-27}{{27}{162}}
\newlabel{index-autofile-27@lwarp}{{C++11 Standard Library: Usage and Implementation}{162}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autofile-27@cref}{{[chapter][27][]27}{[1][162][]162}}
\newlabel{index-autopage-163}{{27}{163}}
\newlabel{index-autopage-163@lwarp}{{C++11 Standard Library: Usage and Implementation}{162}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-163@cref}{{[chapter][27][]27}{[1][163][]163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{164}{}\protected@file@percent }
\newlabel{index-autopage-164}{{28}{164}}
\newlabel{index-autopage-164@lwarp}{{Foundation of Algorithms in C++11}{164}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-164@cref}{{[chapter][28][]28}{[1][164][]164}}
\newlabel{index-autofile-28}{{28}{164}}
\newlabel{index-autofile-28@lwarp}{{Foundation of Algorithms in C++11}{164}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autofile-28@cref}{{[chapter][28][]28}{[1][164][]164}}
\newlabel{index-autopage-165}{{28}{165}}
\newlabel{index-autopage-165@lwarp}{{Foundation of Algorithms in C++11}{164}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-165@cref}{{[chapter][28][]28}{[1][165][]165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{166}{}\protected@file@percent }
\newlabel{index-autopage-166}{{29}{166}}
\newlabel{index-autopage-166@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{166}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-166@cref}{{[chapter][29][]29}{[1][166][]166}}
\newlabel{index-autofile-29}{{29}{166}}
\newlabel{index-autofile-29@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{166}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autofile-29@cref}{{[chapter][29][]29}{[1][166][]166}}
\newlabel{index-autopage-167}{{29}{167}}
\newlabel{index-autopage-167@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{166}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-167@cref}{{[chapter][29][]29}{[1][167][]167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{168}{}\protected@file@percent }
\newlabel{index-autopage-168}{{30}{168}}
\newlabel{index-autopage-168@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{168}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-168@cref}{{[chapter][30][]30}{[1][168][]168}}
\newlabel{index-autofile-30}{{30}{168}}
\newlabel{index-autofile-30@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{168}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autofile-30@cref}{{[chapter][30][]30}{[1][168][]168}}
\newlabel{index-autopage-169}{{30}{169}}
\newlabel{index-autopage-169@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{168}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-169@cref}{{[chapter][30][]30}{[1][169][]169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{170}{}\protected@file@percent }
\newlabel{index-autopage-170}{{31}{170}}
\newlabel{index-autopage-170@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{170}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-170@cref}{{[chapter][31][]31}{[1][170][]170}}
\newlabel{index-autofile-31}{{31}{170}}
\newlabel{index-autofile-31@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{170}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-31@cref}{{[chapter][31][]31}{[1][170][]170}}
\newlabel{index-autopage-171}{{31}{171}}
\newlabel{index-autopage-171@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{170}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-171@cref}{{[chapter][31][]31}{[1][171][]171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{172}{}\protected@file@percent }
\newlabel{index-autopage-172}{{32}{172}}
\newlabel{index-autopage-172@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{172}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-172@cref}{{[chapter][32][]32}{[1][172][]172}}
\newlabel{index-autofile-32}{{32}{172}}
\newlabel{index-autofile-32@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{172}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-32@cref}{{[chapter][32][]32}{[1][172][]172}}
\newlabel{index-autopage-173}{{32}{173}}
\newlabel{index-autopage-173@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{172}{Physics}{0}{32}}
\newlabel{index-autopage-173@cref}{{[chapter][32][]32}{[1][173][]173}}
\@writefile{toc}{\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{174}{}\protected@file@percent }
\newlabel{index-autopage-174}{{II}{174}}
\newlabel{index-autopage-174@lwarp}{{Physics}{174}{Physics}{0}{32}}
\newlabel{index-autopage-174@cref}{{[part][2][]II}{[1][174][]174}}
\newlabel{index-autofile-33}{{II}{174}}
\newlabel{index-autofile-33@lwarp}{{Physics}{174}{Physics}{0}{32}}
\newlabel{index-autofile-33@cref}{{[part][2][]II}{[1][174][]174}}
\newlabel{index-autopage-175}{{II}{175}}
\newlabel{index-autopage-175@lwarp}{{Physics}{174}{Mathematics}{0}{32}}
\newlabel{index-autopage-175@cref}{{[part][2][]II}{[1][175][]175}}
\@writefile{toc}{\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{176}{}\protected@file@percent }
\newlabel{index-autopage-176}{{III}{176}}
\newlabel{index-autopage-176@lwarp}{{Mathematics}{176}{Mathematics}{0}{32}}
\newlabel{index-autopage-176@cref}{{[part][3][]III}{[1][176][]176}}
\newlabel{index-autofile-34}{{III}{176}}
\newlabel{index-autofile-34@lwarp}{{Mathematics}{176}{Mathematics}{0}{32}}
\newlabel{index-autofile-34@cref}{{[part][3][]III}{[1][176][]176}}
\newlabel{index-autofile-last}{{III}{176}}
\newlabel{index-autofile-last@lwarp}{{Mathematics}{176}{Mathematics}{0}{32}}
\newlabel{index-autofile-last@cref}{{[part][3][]III}{[1][176][]176}}
\memsetcounter{lastsheet}{176}
\memsetcounter{lastpage}{176}
\gdef \@abspage@last{176}
