\changetocdepth {0}
\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{9}{}%
\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{10}{}%
\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{13}{}%
\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{16}{}%
\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{24}{}%
\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{90}{}%
\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{92}{}%
\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{94}{}%
\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{96}{}%
\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{98}{}%
\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{100}{}%
\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{102}{}%
\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{104}{}%
\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{106}{}%
\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{108}{}%
\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{110}{}%
\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{112}{}%
\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{114}{}%
\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{116}{}%
\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{118}{}%
\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{120}{}%
\contentsline {section}{Table of Contents}{123}{}%
\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{126}{}%
\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{157}{}%
\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{159}{}%
\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{161}{}%
\contentsline {section}{Table of Contents}{164}{}%
\contentsline {section}{variable templates}{165}{}%
\contentsline {section}{Constexpr static data members of class templates}{170}{}%
\contentsline {section}{constexpr function templates}{172}{}%
\contentsline {section}{variable templates in action}{176}{}%
\contentsline {section}{static data member template}{182}{}%
\contentsline {section}{specialization of variable template}{185}{}%
\contentsline {section}{default argument and specialization of variable template}{186}{}%
\contentsline {section}{lambda and variable template}{188}{}%
\contentsline {section}{variable templates variables vary}{191}{}%
\contentsline {section}{auto variable templates}{194}{}%
\contentsline {section}{valid specialization but error ?}{196}{}%
\contentsline {section}{variable templates and lambda revisited}{199}{}%
\contentsline {section}{Incremental improvement to integral\_constant}{201}{}%
\contentsline {section}{is\_same musings}{208}{}%
\contentsline {section}{auto variable template and generic lambda}{218}{}%
\contentsline {section}{constexpr member functions and implicit const}{220}{}%
\contentsline {section}{constexpr constructor and initialization}{225}{}%
\contentsline {section}{constexpr and branching}{229}{}%
\contentsline {section}{constexpr and looping iteration}{232}{}%
\contentsline {section}{constexpr and mutation}{235}{}%
\contentsline {section}{constexpr vs static vs uninitialized}{243}{}%
\contentsline {section}{constexpr vs member function revisited}{246}{}%
\contentsline {section}{deprecated attribute}{249}{}%
\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{261}{}%
\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{263}{}%
\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{265}{}%
\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{267}{}%
\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{269}{}%
\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{271}{}%
\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{273}{}%
\contentsline {section}{Searching two-dimensional sorted array}{277}{}%
\contentsline {subsection}{Basic Analysis}{280}{}%
\contentsline {subsection}{Precondition (aka \textit {Input Assertion})}{284}{}%
\contentsline {subsection}{Postcondition (aka \textit {Result Assertion)}}{288}{}%
\contentsline {subsection}{Invariant}{292}{}%
\contentsline {subsection}{Contract the rectangular region}{296}{}%
\contentsline {paragraph}{Initial bounded searcheable region}{297}{}%
\contentsline {subsection}{Saddleback Search Algorithm}{298}{}%
\contentsline {subsubsection}{C++11 Implementation}{301}{}%
\contentsline {subsubsection}{Time Complexity}{305}{}%
\contentsline {subsection}{Variation}{306}{}%
\contentsline {subsubsection}{Find First Occurrence}{307}{}%
\contentsline {subsubsection}{Find All Occurrences}{312}{}%
\contentsline {subsubsection}{Saddleback Count}{321}{}%
\contentsline {paragraph}{C++11 Implementation}{323}{}%
\contentsline {subsection}{Remarks}{333}{}%
\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{335}{}%
\contentsline {section}{Max Sub-Array Problem}{339}{}%
\contentsline {subsection}{Kadane'{}s Algorithm}{342}{}%
\contentsline {subsubsection}{C++11 Implementation}{344}{}%
\contentsline {subsubsection}{Usage}{346}{}%
\contentsline {subsection}{Find indices of max subarray}{349}{}%
\contentsline {subsubsection}{C++11 Implementation}{352}{}%
\contentsline {subsubsection}{Usage}{354}{}%
\contentsline {subsubsection}{Time Complexity}{357}{}%
\contentsline {subsection}{Find subarray with sum closest to zero}{358}{}%
\contentsline {subsection}{Find subarray with sum closest to k}{362}{}%
\contentsline {subsection}{Maximum 2D subarray problem}{364}{}%
\contentsline {subsection}{K-Maximum Sub-array problem}{366}{}%
\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{371}{}%
\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{373}{}%
