\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index-page-LWRfirstpage}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\newlabel{index-page-LWRfirstpage@cref}{{}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{20104478}{43144066}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\leavevmode {\color  {red}Computer Science}}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Discipline of Competitive Programming : A Hacker’s Perspective}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Elements of Coding : Science of Deriving Correct Programs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Elements of Software Design Patterns}{6}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20104478}{24368832}
\pgfsyspdfmark {pgfid12}{17025015}{18572963}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Elements of Coding AI}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Elements of Coding DL (Deep Learning)}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Elements of Coding ML : Internals of Machine Learning Library MLPack}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conceptual BitCoin : Blockchain Coding}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conceptual Data Science Interviews}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conceptual Dependency Injection : Unwiring Simplified in C++}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Conceptual Dynamic Programming : Optimal Coding Simplified}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Conceptual Programming Interviews}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Conceptual Machine Learning}{21}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Conceptual Programming of STL Algorithms}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Conceptual Solutions to (CLRS) Introduction to Algorithms}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Conceptual Programming of Algorithms Using Dijkstra’s Approach}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Conceptual Solutions to Pattern Recognition and Machine Learning}{25}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Science of Deriving Beautiful Programs}{26}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Modern C++ Ranges : A Revolution in STL}{27}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Elements of C++20}{28}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Solving Problems using Dynamic Programming : A Hacker’s Perspective}{29}{chapter.21}\protected@file@percent }
\newlabel{lootpartition:e1}{{\M@TitleReference {21.2}{Solving Problems using Dynamic Programming : A Hacker’s Perspective}}{33}{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{equation.21.0.2}{}}
\newlabel{lootpartition:e1@cref}{{[equation][2][21]21.2}{[1][33][]33}}
\newlabel{maxsubarray : sum}{{\M@TitleReference {21}{Maximum Sum}}{33}{}{section*.3}{}}
\newlabel{maxsubarray : sum@cref}{{[chapter][21][]21}{[1][33][]33}}
\newlabel{maxcircular:p1}{{\M@TitleReference {21}{Circular Sequence}}{35}{}{section*.4}{}}
\newlabel{maxcircular:p1@cref}{{[chapter][21][]21}{[1][35][]35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{43}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Advanced C++ FAQs Vol 1 \& 2}{44}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}C++14 FAQs}{45}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}The Boost C++ Libraries: Generic Programming}{46}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Generic Algorithms and Data Structures using C++11}{47}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}C++11 Standard Library: Usage and Implementation}{48}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Foundation of Algorithms in C++11}{49}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{50}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Cracking Programming Interviews : 500 Questions with Solutions}{51}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Top 20 Coding Interview Problems Asked in Google with Solutions}{52}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Top 10 Coding Interview Problems Asked in Google with Solutions}{53}{chapter.32}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Physics}{54}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Mathematics}{56}{part.3}\protected@file@percent }
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{57}
\gdef \@abspage@last{61}
