\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\@writefile{toc}{\changetocdepth  {0}}
\newlabel{index-autofile-0}{{}{1}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-1}{{}{1}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{LWRlateximage-index-1}{{}{3}}
\pgfsyspdfmark {pgfid1}{9472573}{894535598}
\newlabel{index-autopage-7}{{}{7}}
\newlabel{index-autopage-7@lwarp}{{Monographs}{7}{index}{0}{1}}
\newlabel{index-autopage-7@cref}{{}{[1][7][]7}}
\newlabel{index-autopage-8}{{}{8}}
\newlabel{index-autopage-8@lwarp}{{Monographs}{7}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-8@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{9}{}\protected@file@percent }
\newlabel{index-autopage-9}{{I}{9}}
\newlabel{index-autopage-9@lwarp}{{\textcolor {red}{Computer Science}}{9}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-9@cref}{{[part][1][]I}{[1][9][]9}}
\newlabel{index-autofile-1}{{I}{9}}
\newlabel{index-autofile-1@lwarp}{{\textcolor {red}{Computer Science}}{9}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autofile-1@cref}{{[part][1][]I}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{10}{}\protected@file@percent }
\newlabel{index-autopage-10}{{1}{10}}
\newlabel{index-autopage-10@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{10}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-10@cref}{{[chapter][1][]1}{[1][10][]10}}
\newlabel{index-autopage-12}{{1}{12}}
\newlabel{index-autopage-12@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{10}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-12@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{13}{}\protected@file@percent }
\newlabel{index-autopage-13}{{2}{13}}
\newlabel{index-autopage-13@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{13}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-13@cref}{{[chapter][2][]2}{[1][13][]13}}
\newlabel{index-autofile-2}{{2}{13}}
\newlabel{index-autofile-2@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{13}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autofile-2@cref}{{[chapter][2][]2}{[1][13][]13}}
\newlabel{index-autopage-15}{{2}{15}}
\newlabel{index-autopage-15@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{13}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-15@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{16}{}\protected@file@percent }
\newlabel{index-autopage-16}{{3}{16}}
\newlabel{index-autopage-16@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{16}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-16@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{index-autofile-3}{{3}{16}}
\newlabel{index-autofile-3@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{16}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autofile-3@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{index-autopage-23}{{3}{23}}
\newlabel{index-autopage-23@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{16}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-23@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{24}{}\protected@file@percent }
\newlabel{index-autopage-24}{{4}{24}}
\newlabel{index-autopage-24@lwarp}{{Elements of Software Design Patterns}{24}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-24@cref}{{[chapter][4][]4}{[1][24][]24}}
\newlabel{index-autofile-4}{{4}{24}}
\newlabel{index-autofile-4@lwarp}{{Elements of Software Design Patterns}{24}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autofile-4@cref}{{[chapter][4][]4}{[1][24][]24}}
\newlabel{LWRlateximage-index-2}{{4}{26}}
\pgfsyspdfmark {pgfid2}{9472573}{894535598}
\newlabel{index-autopage-28}{{4}{28}}
\newlabel{index-autopage-28@lwarp}{{Elements of Software Design Patterns}{24}{Elements-Software-Design-Patterns}{0}{2}}
\newlabel{index-autopage-28@cref}{{[chapter][4][]4}{[1][28][]28}}
\newlabel{LWRlateximage-index-3}{{4}{31}}
\newlabel{LWRlateximage-index-4}{{4}{33}}
\newlabel{LWRlateximage-index-5}{{4}{35}}
\newlabel{LWRlateximage-index-6}{{4}{37}}
\newlabel{LWRlateximage-index-7}{{4}{39}}
\newlabel{LWRlateximage-index-8}{{4}{41}}
\newlabel{LWRlateximage-index-9}{{4}{43}}
\newlabel{LWRlateximage-index-10}{{4}{45}}
\newlabel{LWRlateximage-index-11}{{4}{47}}
\newlabel{LWRlateximage-index-12}{{4}{49}}
\newlabel{LWRlateximage-index-13}{{4}{51}}
\newlabel{LWRlateximage-index-14}{{4}{53}}
\newlabel{LWRlateximage-index-15}{{4}{55}}
\newlabel{LWRlateximage-index-16}{{4}{57}}
\newlabel{LWRlateximage-index-17}{{{{\circnode {\color {Sepia}1}}}}{60}}
\newlabel{LWRlateximage-index-18}{{{{\circnode {\color {Sepia}2}}}}{62}}
\newlabel{LWRlateximage-index-19}{{{{\circnode {\color {Sepia}3}}}}{64}}
\newlabel{LWRlateximage-index-20}{{{{\circnode {\color {Sepia}4}}}}{66}}
\newlabel{LWRlateximage-index-21}{{{{\circnode {\color {Sepia}5}}}}{68}}
\newlabel{LWRlateximage-index-22}{{{{\circnode {\color {Sepia}5}}}}{70}}
\newlabel{LWRlateximage-index-23}{{{{\circnode {\color {Sepia}5}}}}{72}}
\newlabel{LWRlateximage-index-24}{{{{\circnode {\color {Sepia}5}}}}{74}}
\newlabel{LWRlateximage-index-25}{{{{\circnode {\color {Sepia}6}}}}{76}}
\newlabel{LWRlateximage-index-26}{{{{\circnode {\color {Sepia}7}}}}{78}}
\newlabel{LWRlateximage-index-27}{{{{\circnode {\color {Sepia}8}}}}{80}}
\newlabel{LWRlateximage-index-28}{{{{\circnode {\color {Sepia}9}}}}{82}}
\newlabel{LWRlateximage-index-29}{{4}{85}}
\pgfsyspdfmark {pgfid12}{16033187}{893556407}
\newlabel{index-autopage-89}{{4}{89}}
\newlabel{index-autopage-89@lwarp}{{Elements of Software Design Patterns}{24}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-89@cref}{{[chapter][4][]4}{[1][89][]89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{90}{}\protected@file@percent }
\newlabel{index-autopage-90}{{5}{90}}
\newlabel{index-autopage-90@lwarp}{{Elements of Coding AI}{90}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-90@cref}{{[chapter][5][]5}{[1][90][]90}}
\newlabel{index-autofile-5}{{5}{90}}
\newlabel{index-autofile-5@lwarp}{{Elements of Coding AI}{90}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autofile-5@cref}{{[chapter][5][]5}{[1][90][]90}}
\newlabel{index-autopage-91}{{5}{91}}
\newlabel{index-autopage-91@lwarp}{{Elements of Coding AI}{90}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-91@cref}{{[chapter][5][]5}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{92}{}\protected@file@percent }
\newlabel{index-autopage-92}{{6}{92}}
\newlabel{index-autopage-92@lwarp}{{Elements of Coding DL (Deep Learning)}{92}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-92@cref}{{[chapter][6][]6}{[1][92][]92}}
\newlabel{index-autofile-6}{{6}{92}}
\newlabel{index-autofile-6@lwarp}{{Elements of Coding DL (Deep Learning)}{92}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autofile-6@cref}{{[chapter][6][]6}{[1][92][]92}}
\newlabel{index-autopage-93}{{6}{93}}
\newlabel{index-autopage-93@lwarp}{{Elements of Coding DL (Deep Learning)}{92}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-93@cref}{{[chapter][6][]6}{[1][93][]93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{94}{}\protected@file@percent }
\newlabel{index-autopage-94}{{7}{94}}
\newlabel{index-autopage-94@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{94}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-94@cref}{{[chapter][7][]7}{[1][94][]94}}
\newlabel{index-autofile-7}{{7}{94}}
\newlabel{index-autofile-7@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{94}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autofile-7@cref}{{[chapter][7][]7}{[1][94][]94}}
\newlabel{index-autopage-95}{{7}{95}}
\newlabel{index-autopage-95@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{94}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-95@cref}{{[chapter][7][]7}{[1][95][]95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{96}{}\protected@file@percent }
\newlabel{index-autopage-96}{{8}{96}}
\newlabel{index-autopage-96@lwarp}{{Conceptual BitCoin : Blockchain Coding}{96}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-96@cref}{{[chapter][8][]8}{[1][96][]96}}
\newlabel{index-autofile-8}{{8}{96}}
\newlabel{index-autofile-8@lwarp}{{Conceptual BitCoin : Blockchain Coding}{96}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autofile-8@cref}{{[chapter][8][]8}{[1][96][]96}}
\newlabel{index-autopage-97}{{8}{97}}
\newlabel{index-autopage-97@lwarp}{{Conceptual BitCoin : Blockchain Coding}{96}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-97@cref}{{[chapter][8][]8}{[1][97][]97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{98}{}\protected@file@percent }
\newlabel{index-autopage-98}{{9}{98}}
\newlabel{index-autopage-98@lwarp}{{Conceptual Data Science Interviews}{98}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-98@cref}{{[chapter][9][]9}{[1][98][]98}}
\newlabel{index-autofile-9}{{9}{98}}
\newlabel{index-autofile-9@lwarp}{{Conceptual Data Science Interviews}{98}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autofile-9@cref}{{[chapter][9][]9}{[1][98][]98}}
\newlabel{index-autopage-99}{{9}{99}}
\newlabel{index-autopage-99@lwarp}{{Conceptual Data Science Interviews}{98}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-99@cref}{{[chapter][9][]9}{[1][99][]99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{100}{}\protected@file@percent }
\newlabel{index-autopage-100}{{10}{100}}
\newlabel{index-autopage-100@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{100}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-100@cref}{{[chapter][10][]10}{[1][100][]100}}
\newlabel{index-autofile-10}{{10}{100}}
\newlabel{index-autofile-10@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{100}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autofile-10@cref}{{[chapter][10][]10}{[1][100][]100}}
\newlabel{index-autopage-101}{{10}{101}}
\newlabel{index-autopage-101@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{100}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-101@cref}{{[chapter][10][]10}{[1][101][]101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{102}{}\protected@file@percent }
\newlabel{index-autopage-102}{{11}{102}}
\newlabel{index-autopage-102@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{102}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-102@cref}{{[chapter][11][]11}{[1][102][]102}}
\newlabel{index-autofile-11}{{11}{102}}
\newlabel{index-autofile-11@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{102}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autofile-11@cref}{{[chapter][11][]11}{[1][102][]102}}
\newlabel{index-autopage-103}{{11}{103}}
\newlabel{index-autopage-103@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{102}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-103@cref}{{[chapter][11][]11}{[1][103][]103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{104}{}\protected@file@percent }
\newlabel{index-autopage-104}{{12}{104}}
\newlabel{index-autopage-104@lwarp}{{Conceptual Programming Interviews}{104}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-104@cref}{{[chapter][12][]12}{[1][104][]104}}
\newlabel{index-autofile-12}{{12}{104}}
\newlabel{index-autofile-12@lwarp}{{Conceptual Programming Interviews}{104}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autofile-12@cref}{{[chapter][12][]12}{[1][104][]104}}
\newlabel{index-autopage-105}{{12}{105}}
\newlabel{index-autopage-105@lwarp}{{Conceptual Programming Interviews}{104}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-105@cref}{{[chapter][12][]12}{[1][105][]105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{106}{}\protected@file@percent }
\newlabel{index-autopage-106}{{13}{106}}
\newlabel{index-autopage-106@lwarp}{{Conceptual Machine Learning}{106}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-106@cref}{{[chapter][13][]13}{[1][106][]106}}
\newlabel{index-autofile-13}{{13}{106}}
\newlabel{index-autofile-13@lwarp}{{Conceptual Machine Learning}{106}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autofile-13@cref}{{[chapter][13][]13}{[1][106][]106}}
\newlabel{index-autopage-107}{{13}{107}}
\newlabel{index-autopage-107@lwarp}{{Conceptual Machine Learning}{106}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-107@cref}{{[chapter][13][]13}{[1][107][]107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{108}{}\protected@file@percent }
\newlabel{index-autopage-108}{{14}{108}}
\newlabel{index-autopage-108@lwarp}{{Conceptual Programming of STL Algorithms}{108}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-108@cref}{{[chapter][14][]14}{[1][108][]108}}
\newlabel{index-autofile-14}{{14}{108}}
\newlabel{index-autofile-14@lwarp}{{Conceptual Programming of STL Algorithms}{108}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autofile-14@cref}{{[chapter][14][]14}{[1][108][]108}}
\newlabel{index-autopage-109}{{14}{109}}
\newlabel{index-autopage-109@lwarp}{{Conceptual Programming of STL Algorithms}{108}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-109@cref}{{[chapter][14][]14}{[1][109][]109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{110}{}\protected@file@percent }
\newlabel{index-autopage-110}{{15}{110}}
\newlabel{index-autopage-110@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{110}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-110@cref}{{[chapter][15][]15}{[1][110][]110}}
\newlabel{index-autofile-15}{{15}{110}}
\newlabel{index-autofile-15@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{110}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autofile-15@cref}{{[chapter][15][]15}{[1][110][]110}}
\newlabel{index-autopage-111}{{15}{111}}
\newlabel{index-autopage-111@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{110}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-111@cref}{{[chapter][15][]15}{[1][111][]111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{112}{}\protected@file@percent }
\newlabel{index-autopage-112}{{16}{112}}
\newlabel{index-autopage-112@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{112}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-112@cref}{{[chapter][16][]16}{[1][112][]112}}
\newlabel{index-autofile-16}{{16}{112}}
\newlabel{index-autofile-16@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{112}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autofile-16@cref}{{[chapter][16][]16}{[1][112][]112}}
\newlabel{index-autopage-113}{{16}{113}}
\newlabel{index-autopage-113@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{112}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-113@cref}{{[chapter][16][]16}{[1][113][]113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{114}{}\protected@file@percent }
\newlabel{index-autopage-114}{{17}{114}}
\newlabel{index-autopage-114@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{114}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-114@cref}{{[chapter][17][]17}{[1][114][]114}}
\newlabel{index-autofile-17}{{17}{114}}
\newlabel{index-autofile-17@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{114}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autofile-17@cref}{{[chapter][17][]17}{[1][114][]114}}
\newlabel{index-autopage-115}{{17}{115}}
\newlabel{index-autopage-115@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{114}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-115@cref}{{[chapter][17][]17}{[1][115][]115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{116}{}\protected@file@percent }
\newlabel{index-autopage-116}{{18}{116}}
\newlabel{index-autopage-116@lwarp}{{Science of Deriving Beautiful Programs}{116}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-116@cref}{{[chapter][18][]18}{[1][116][]116}}
\newlabel{index-autofile-18}{{18}{116}}
\newlabel{index-autofile-18@lwarp}{{Science of Deriving Beautiful Programs}{116}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autofile-18@cref}{{[chapter][18][]18}{[1][116][]116}}
\newlabel{index-autopage-117}{{18}{117}}
\newlabel{index-autopage-117@lwarp}{{Science of Deriving Beautiful Programs}{116}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-117@cref}{{[chapter][18][]18}{[1][117][]117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{118}{}\protected@file@percent }
\newlabel{index-autopage-118}{{19}{118}}
\newlabel{index-autopage-118@lwarp}{{Modern C++ Ranges : A Revolution in STL}{118}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-118@cref}{{[chapter][19][]19}{[1][118][]118}}
\newlabel{index-autofile-19}{{19}{118}}
\newlabel{index-autofile-19@lwarp}{{Modern C++ Ranges : A Revolution in STL}{118}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autofile-19@cref}{{[chapter][19][]19}{[1][118][]118}}
\newlabel{index-autopage-119}{{19}{119}}
\newlabel{index-autopage-119@lwarp}{{Modern C++ Ranges : A Revolution in STL}{118}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-119@cref}{{[chapter][19][]19}{[1][119][]119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{120}{}\protected@file@percent }
\newlabel{index-autopage-120}{{20}{120}}
\newlabel{index-autopage-120@lwarp}{{Elements of C++20}{120}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-120@cref}{{[chapter][20][]20}{[1][120][]120}}
\newlabel{index-autofile-20}{{20}{120}}
\newlabel{index-autofile-20@lwarp}{{Elements of C++20}{120}{Elements-C-20}{0}{29}}
\newlabel{index-autofile-20@cref}{{[chapter][20][]20}{[1][120][]120}}
\newlabel{index-autopage-121}{{20}{121}}
\newlabel{index-autopage-121@lwarp}{{Elements of C++20}{120}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-121@cref}{{[chapter][20][]20}{[1][121][]121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{122}{}\protected@file@percent }
\newlabel{index-autopage-122}{{21}{122}}
\newlabel{index-autopage-122@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{122}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-122@cref}{{[chapter][21][]21}{[1][122][]122}}
\newlabel{index-autofile-21}{{21}{122}}
\newlabel{index-autofile-21@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{122}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autofile-21@cref}{{[chapter][21][]21}{[1][122][]122}}
\newlabel{index-autopage-127}{{21}{127}}
\newlabel{index-autopage-127@lwarp}{{}{122}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-127@cref}{{[chapter][21][]21}{[1][127][]127}}
\newlabel{index-autopage-128}{{21}{128}}
\newlabel{index-autopage-128@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{122}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-128@cref}{{[chapter][21][]21}{[1][128][]128}}
\newlabel{lootpartition:e1}{{21.2}{128}}
\newlabel{lootpartition:e1@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{122}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{lootpartition:e1@cref}{{[equation][2][21]21.2}{[1][128][]128}}
\newlabel{index-autopage-130}{{21}{130}}
\newlabel{index-autopage-130@lwarp}{{Maximum Sum}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-130@cref}{{[chapter][21][]21}{[1][130][]130}}
\newlabel{index-autopage-131}{{21}{131}}
\newlabel{index-autopage-131@lwarp}{{}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-131@cref}{{[chapter][21][]21}{[1][131][]131}}
\newlabel{maxsubarray : sum}{{21}{131}}
\newlabel{maxsubarray : sum@lwarp}{{}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxsubarray : sum@cref}{{[chapter][21][]21}{[1][131][]131}}
\newlabel{index-autopage-132}{{21}{132}}
\newlabel{index-autopage-132@lwarp}{{Maximum Sum}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-132@cref}{{[chapter][21][]21}{[1][132][]132}}
\newlabel{index-autopage-135}{{21}{135}}
\newlabel{index-autopage-135@lwarp}{{Circular Sequence}{135}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-135@cref}{{[chapter][21][]21}{[1][135][]135}}
\newlabel{index-autopage-136}{{21}{136}}
\newlabel{index-autopage-136@lwarp}{{}{135}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-136@cref}{{[chapter][21][]21}{[1][136][]136}}
\newlabel{maxcircular:p1}{{21}{136}}
\newlabel{maxcircular:p1@lwarp}{{}{135}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxcircular:p1@cref}{{[chapter][21][]21}{[1][136][]136}}
\newlabel{index-autopage-137}{{21}{137}}
\newlabel{index-autopage-137@lwarp}{{Circular Sequence}{135}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-137@cref}{{[chapter][21][]21}{[1][137][]137}}
\newlabel{LWRlateximage-index-30}{{21}{139}}
\newlabel{LWRlateximage-index-31}{{21}{142}}
\newlabel{LWRlateximage-index-32}{{21}{145}}
\newlabel{index-autopage-149}{{21}{149}}
\newlabel{index-autopage-149@lwarp}{{Brief Table of Contents}{149}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-149@cref}{{[chapter][21][]21}{[1][149][]149}}
\newlabel{index-autopage-150}{{21}{150}}
\newlabel{index-autopage-150@lwarp}{{List of Algorithms/Programs}{150}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-150@cref}{{[chapter][21][]21}{[1][150][]150}}
\newlabel{index-autopage-152}{{21}{152}}
\newlabel{index-autopage-152@lwarp}{{List of Algorithms/Programs}{150}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-152@cref}{{[chapter][21][]21}{[1][152][]152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{153}{}\protected@file@percent }
\newlabel{index-autopage-153}{{22}{153}}
\newlabel{index-autopage-153@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{153}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-153@cref}{{[chapter][22][]22}{[1][153][]153}}
\newlabel{index-autofile-22}{{22}{153}}
\newlabel{index-autofile-22@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{153}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autofile-22@cref}{{[chapter][22][]22}{[1][153][]153}}
\newlabel{index-autopage-154}{{22}{154}}
\newlabel{index-autopage-154@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{153}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-154@cref}{{[chapter][22][]22}{[1][154][]154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{155}{}\protected@file@percent }
\newlabel{index-autopage-155}{{23}{155}}
\newlabel{index-autopage-155@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{155}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-155@cref}{{[chapter][23][]23}{[1][155][]155}}
\newlabel{index-autofile-23}{{23}{155}}
\newlabel{index-autofile-23@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{155}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autofile-23@cref}{{[chapter][23][]23}{[1][155][]155}}
\newlabel{index-autopage-156}{{23}{156}}
\newlabel{index-autopage-156@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{155}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-156@cref}{{[chapter][23][]23}{[1][156][]156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{157}{}\protected@file@percent }
\newlabel{index-autopage-157}{{24}{157}}
\newlabel{index-autopage-157@lwarp}{{C++14 FAQs}{157}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-157@cref}{{[chapter][24][]24}{[1][157][]157}}
\newlabel{index-autofile-24}{{24}{157}}
\newlabel{index-autofile-24@lwarp}{{C++14 FAQs}{157}{C-14-FAQs}{0}{32}}
\newlabel{index-autofile-24@cref}{{[chapter][24][]24}{[1][157][]157}}
\@writefile{toc}{\contentsline {section}{variable templates}{160}{}\protected@file@percent }
\newlabel{index-autopage-160}{{24}{160}}
\newlabel{index-autopage-160@lwarp}{{variable templates}{160}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-160@cref}{{[chapter][24][]24}{[1][160][]160}}
\newlabel{ex01}{{1}{160}}
\newlabel{ex01@lwarp}{{variable templates}{160}{C-14-FAQs}{0}{32}}
\newlabel{ex01@cref}{{[Exercise][1][]1}{[1][160][]160}}
\@writefile{loe}{\LWRsetnextfloat {160}{3}}
\@writefile{loe}{\contentsline {exercise}{Question\ 1\ {\LWR@HTML@itshape variable template}\hspace {.66em}}{160}{}\protected@file@percent }
\newlabel{ex01-Answer}{{1}{160}}
\newlabel{ex01-Answer@lwarp}{{variable templates}{160}{C-14-FAQs}{0}{32}}
\newlabel{ex01-Answer@cref}{{[Answer][1][]1}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{Constexpr static data members of class templates}{165}{}\protected@file@percent }
\newlabel{index-autopage-165}{{24}{165}}
\newlabel{index-autopage-165@lwarp}{{Constexpr static data members of class templates}{165}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-165@cref}{{[chapter][24][]24}{[1][165][]165}}
\newlabel{ex02}{{2}{165}}
\newlabel{ex02@lwarp}{{Constexpr static data members of class templates}{165}{C-14-FAQs}{0}{32}}
\newlabel{ex02@cref}{{[Exercise][2][]2}{[1][165][]165}}
\@writefile{loe}{\LWRsetnextfloat {165}{4}}
\@writefile{loe}{\contentsline {exercise}{Question\ 2\ {\LWR@HTML@itshape \small Constexpr static data members of class templates}\hspace {.66em}}{165}{}\protected@file@percent }
\newlabel{ex02-Answer}{{2}{165}}
\newlabel{ex02-Answer@lwarp}{{Constexpr static data members of class templates}{165}{C-14-FAQs}{0}{32}}
\newlabel{ex02-Answer@cref}{{[Answer][2][]2}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{constexpr function templates}{167}{}\protected@file@percent }
\newlabel{index-autopage-167}{{24}{167}}
\newlabel{index-autopage-167@lwarp}{{constexpr function templates}{167}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-167@cref}{{[chapter][24][]24}{[1][167][]167}}
\newlabel{ex03}{{3}{167}}
\newlabel{ex03@lwarp}{{constexpr function templates}{167}{C-14-FAQs}{0}{32}}
\newlabel{ex03@cref}{{[Exercise][3][]3}{[1][167][]167}}
\@writefile{loe}{\LWRsetnextfloat {167}{5}}
\@writefile{loe}{\contentsline {exercise}{Question\ 3\ {\LWR@HTML@itshape constexpr function templates}\hspace {.66em}}{167}{}\protected@file@percent }
\newlabel{ex03-Answer}{{3}{167}}
\newlabel{ex03-Answer@lwarp}{{constexpr function templates}{167}{C-14-FAQs}{0}{32}}
\newlabel{ex03-Answer@cref}{{[Answer][3][]3}{[1][167][]167}}
\@writefile{toc}{\contentsline {section}{variable templates in action}{171}{}\protected@file@percent }
\newlabel{index-autopage-171}{{24}{171}}
\newlabel{index-autopage-171@lwarp}{{variable templates in action}{171}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-171@cref}{{[chapter][24][]24}{[1][171][]171}}
\newlabel{ex04}{{4}{171}}
\newlabel{ex04@lwarp}{{variable templates in action}{171}{C-14-FAQs}{0}{32}}
\newlabel{ex04@cref}{{[Exercise][4][]4}{[1][171][]171}}
\@writefile{loe}{\LWRsetnextfloat {171}{6}}
\@writefile{loe}{\contentsline {exercise}{Question\ 4\ {\LWR@HTML@itshape variable templates in action}\hspace {.66em}}{171}{}\protected@file@percent }
\newlabel{ex04-Answer}{{4}{171}}
\newlabel{ex04-Answer@lwarp}{{variable templates in action}{171}{C-14-FAQs}{0}{32}}
\newlabel{ex04-Answer@cref}{{[Answer][4][]4}{[1][171][]171}}
\@writefile{lol}{\LWRsetnextfloat {171}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}{\ignorespaces $\pi $ and variable template \relax }}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{static data member template}{177}{}\protected@file@percent }
\newlabel{index-autopage-177}{{24}{177}}
\newlabel{index-autopage-177@lwarp}{{static data member template}{177}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-177@cref}{{[chapter][24][]24}{[1][177][]177}}
\newlabel{ex05}{{5}{177}}
\newlabel{ex05@lwarp}{{static data member template}{177}{C-14-FAQs}{0}{32}}
\newlabel{ex05@cref}{{[Exercise][5][]5}{[1][177][]177}}
\@writefile{loe}{\LWRsetnextfloat {177}{8}}
\@writefile{loe}{\contentsline {exercise}{Question\ 5\ {\LWR@HTML@itshape static data member template}\hspace {.66em}}{177}{}\protected@file@percent }
\newlabel{ex05-Answer}{{5}{178}}
\newlabel{ex05-Answer@lwarp}{{static data member template}{177}{C-14-FAQs}{0}{32}}
\newlabel{ex05-Answer@cref}{{[Answer][5][]5}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{specialization of variable template}{180}{}\protected@file@percent }
\newlabel{index-autopage-180}{{24}{180}}
\newlabel{index-autopage-180@lwarp}{{specialization of variable template}{180}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-180@cref}{{[chapter][24][]24}{[1][180][]180}}
\newlabel{ex06}{{6}{180}}
\newlabel{ex06@lwarp}{{specialization of variable template}{180}{C-14-FAQs}{0}{32}}
\newlabel{ex06@cref}{{[Exercise][6][]6}{[1][180][]180}}
\@writefile{loe}{\LWRsetnextfloat {180}{9}}
\@writefile{loe}{\contentsline {exercise}{Question\ 6\ {\LWR@HTML@itshape specialization of variable template}\hspace {.66em}}{180}{}\protected@file@percent }
\newlabel{ex06-Answer}{{6}{180}}
\newlabel{ex06-Answer@lwarp}{{specialization of variable template}{180}{C-14-FAQs}{0}{32}}
\newlabel{ex06-Answer@cref}{{[Answer][6][]6}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{default argument and specialization of variable template}{181}{}\protected@file@percent }
\newlabel{index-autopage-181}{{24}{181}}
\newlabel{index-autopage-181@lwarp}{{default argument and specialization of variable template}{181}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-181@cref}{{[chapter][24][]24}{[1][181][]181}}
\newlabel{ex07}{{7}{181}}
\newlabel{ex07@lwarp}{{default argument and specialization of variable template}{181}{C-14-FAQs}{0}{32}}
\newlabel{ex07@cref}{{[Exercise][7][]7}{[1][181][]181}}
\@writefile{loe}{\LWRsetnextfloat {181}{10}}
\@writefile{loe}{\contentsline {exercise}{Question\ 7\ {\LWR@HTML@itshape \small default argument and specialization of variable template}\hspace {.66em}}{181}{}\protected@file@percent }
\newlabel{ex07-Answer}{{7}{182}}
\newlabel{ex07-Answer@lwarp}{{default argument and specialization of variable template}{181}{C-14-FAQs}{0}{32}}
\newlabel{ex07-Answer@cref}{{[Answer][7][]7}{[1][182][]182}}
\@writefile{toc}{\contentsline {section}{lambda and variable template}{183}{}\protected@file@percent }
\newlabel{index-autopage-183}{{24}{183}}
\newlabel{index-autopage-183@lwarp}{{lambda and variable template}{183}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-183@cref}{{[chapter][24][]24}{[1][183][]183}}
\newlabel{ex08}{{8}{183}}
\newlabel{ex08@lwarp}{{lambda and variable template}{183}{C-14-FAQs}{0}{32}}
\newlabel{ex08@cref}{{[Exercise][8][]8}{[1][183][]183}}
\@writefile{loe}{\LWRsetnextfloat {183}{11}}
\@writefile{loe}{\contentsline {exercise}{Question\ 8\ {\LWR@HTML@itshape \small lambda and variable template}\hspace {.66em}}{183}{}\protected@file@percent }
\newlabel{ex08-Answer}{{8}{184}}
\newlabel{ex08-Answer@lwarp}{{lambda and variable template}{183}{C-14-FAQs}{0}{32}}
\newlabel{ex08-Answer@cref}{{[Answer][8][]8}{[1][184][]184}}
\@writefile{toc}{\contentsline {section}{variable templates variables vary}{186}{}\protected@file@percent }
\newlabel{index-autopage-186}{{24}{186}}
\newlabel{index-autopage-186@lwarp}{{variable templates variables vary}{186}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-186@cref}{{[chapter][24][]24}{[1][186][]186}}
\newlabel{ex09}{{9}{186}}
\newlabel{ex09@lwarp}{{variable templates variables vary}{186}{C-14-FAQs}{0}{32}}
\newlabel{ex09@cref}{{[Exercise][9][]9}{[1][186][]186}}
\@writefile{loe}{\LWRsetnextfloat {186}{12}}
\@writefile{loe}{\contentsline {exercise}{Question\ 9\ {\LWR@HTML@itshape variable templates variables vary}\hspace {.66em}}{186}{}\protected@file@percent }
\newlabel{ex09-Answer}{{9}{187}}
\newlabel{ex09-Answer@lwarp}{{variable templates variables vary}{186}{C-14-FAQs}{0}{32}}
\newlabel{ex09-Answer@cref}{{[Answer][9][]9}{[1][187][]187}}
\@writefile{toc}{\contentsline {section}{auto variable templates}{189}{}\protected@file@percent }
\newlabel{index-autopage-189}{{24}{189}}
\newlabel{index-autopage-189@lwarp}{{auto variable templates}{189}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-189@cref}{{[chapter][24][]24}{[1][189][]189}}
\newlabel{ex010}{{10}{189}}
\newlabel{ex010@lwarp}{{auto variable templates}{189}{C-14-FAQs}{0}{32}}
\newlabel{ex010@cref}{{[Exercise][10][]10}{[1][189][]189}}
\@writefile{loe}{\LWRsetnextfloat {189}{13}}
\@writefile{loe}{\contentsline {exercise}{Question\ 10\ {\LWR@HTML@itshape variable templates variables vary}\hspace {.66em}}{189}{}\protected@file@percent }
\newlabel{ex010-Answer}{{10}{190}}
\newlabel{ex010-Answer@lwarp}{{auto variable templates}{189}{C-14-FAQs}{0}{32}}
\newlabel{ex010-Answer@cref}{{[Answer][10][]10}{[1][190][]190}}
\@writefile{toc}{\contentsline {section}{valid specialization but error ?}{191}{}\protected@file@percent }
\newlabel{index-autopage-191}{{24}{191}}
\newlabel{index-autopage-191@lwarp}{{valid specialization but error ?}{191}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-191@cref}{{[chapter][24][]24}{[1][191][]191}}
\newlabel{ex011}{{11}{191}}
\newlabel{ex011@lwarp}{{valid specialization but error ?}{191}{C-14-FAQs}{0}{32}}
\newlabel{ex011@cref}{{[Exercise][11][]11}{[1][191][]191}}
\@writefile{loe}{\LWRsetnextfloat {191}{14}}
\@writefile{loe}{\contentsline {exercise}{Question\ 11\ {\LWR@HTML@itshape valid specialization but error}\hspace {.66em}}{191}{}\protected@file@percent }
\newlabel{ex011-Answer}{{11}{192}}
\newlabel{ex011-Answer@lwarp}{{valid specialization but error ?}{191}{C-14-FAQs}{0}{32}}
\newlabel{ex011-Answer@cref}{{[Answer][11][]11}{[1][192][]192}}
\@writefile{toc}{\contentsline {section}{variable templates and lambda revisited}{194}{}\protected@file@percent }
\newlabel{index-autopage-194}{{24}{194}}
\newlabel{index-autopage-194@lwarp}{{variable templates and lambda revisited}{194}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-194@cref}{{[chapter][24][]24}{[1][194][]194}}
\newlabel{ex012}{{12}{194}}
\newlabel{ex012@lwarp}{{variable templates and lambda revisited}{194}{C-14-FAQs}{0}{32}}
\newlabel{ex012@cref}{{[Exercise][12][]12}{[1][194][]194}}
\@writefile{loe}{\LWRsetnextfloat {194}{15}}
\@writefile{loe}{\contentsline {exercise}{Question\ 12\ {\LWR@HTML@itshape variable templates and lambda revisited}\hspace {.66em}}{194}{}\protected@file@percent }
\newlabel{ex012-Answer}{{12}{194}}
\newlabel{ex012-Answer@lwarp}{{variable templates and lambda revisited}{194}{C-14-FAQs}{0}{32}}
\newlabel{ex012-Answer@cref}{{[Answer][12][]12}{[1][194][]194}}
\@writefile{toc}{\contentsline {section}{Incremental improvement to integral\_constant}{196}{}\protected@file@percent }
\newlabel{index-autopage-196}{{24}{196}}
\newlabel{index-autopage-196@lwarp}{{Incremental improvement to integral\protect \_constant}{196}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-196@cref}{{[chapter][24][]24}{[1][196][]196}}
\newlabel{ex013}{{13}{196}}
\newlabel{ex013@lwarp}{{Incremental improvement to integral\protect \_constant}{196}{C-14-FAQs}{0}{32}}
\newlabel{ex013@cref}{{[Exercise][13][]13}{[1][196][]196}}
\@writefile{loe}{\LWRsetnextfloat {196}{16}}
\@writefile{loe}{\contentsline {exercise}{Question\ 13\ {\LWR@HTML@itshape \small Incremental improvement to integral\_constant}\hspace {.66em}}{196}{}\protected@file@percent }
\newlabel{ex013-Answer}{{13}{200}}
\newlabel{ex013-Answer@lwarp}{{Incremental improvement to integral\protect \_constant}{196}{C-14-FAQs}{0}{32}}
\newlabel{ex013-Answer@cref}{{[Answer][13][]13}{[1][200][]200}}
\@writefile{toc}{\contentsline {section}{is\_same musings}{203}{}\protected@file@percent }
\newlabel{index-autopage-203}{{24}{203}}
\newlabel{index-autopage-203@lwarp}{{is\protect \_same musings}{203}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-203@cref}{{[chapter][24][]24}{[1][203][]203}}
\newlabel{ex014}{{14}{203}}
\newlabel{ex014@lwarp}{{is\protect \_same musings}{203}{C-14-FAQs}{0}{32}}
\newlabel{ex014@cref}{{[Exercise][14][]14}{[1][203][]203}}
\@writefile{loe}{\LWRsetnextfloat {203}{17}}
\@writefile{loe}{\contentsline {exercise}{Question\ 14\ {\LWR@HTML@itshape is\_same musing}\hspace {.66em}}{203}{}\protected@file@percent }
\newlabel{ex014-Answer}{{14}{203}}
\newlabel{ex014-Answer@lwarp}{{is\protect \_same musings}{203}{C-14-FAQs}{0}{32}}
\newlabel{ex014-Answer@cref}{{[Answer][14][]14}{[1][203][]203}}
\@writefile{toc}{\contentsline {section}{auto variable template and generic lambda}{213}{}\protected@file@percent }
\newlabel{index-autopage-213}{{24}{213}}
\newlabel{index-autopage-213@lwarp}{{auto variable template and generic lambda}{213}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-213@cref}{{[chapter][24][]24}{[1][213][]213}}
\newlabel{ex015}{{15}{213}}
\newlabel{ex015@lwarp}{{auto variable template and generic lambda}{213}{C-14-FAQs}{0}{32}}
\newlabel{ex015@cref}{{[Exercise][15][]15}{[1][213][]213}}
\@writefile{loe}{\LWRsetnextfloat {213}{18}}
\@writefile{loe}{\contentsline {exercise}{Question\ 15\ {\LWR@HTML@itshape auto variable template and generic lambda}\hspace {.66em}}{213}{}\protected@file@percent }
\newlabel{ex015-Answer}{{15}{214}}
\newlabel{ex015-Answer@lwarp}{{auto variable template and generic lambda}{213}{C-14-FAQs}{0}{32}}
\newlabel{ex015-Answer@cref}{{[Answer][15][]15}{[1][214][]214}}
\@writefile{toc}{\contentsline {section}{constexpr member functions and implicit const}{215}{}\protected@file@percent }
\newlabel{index-autopage-215}{{24}{215}}
\newlabel{index-autopage-215@lwarp}{{constexpr member functions and implicit const}{215}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-215@cref}{{[chapter][24][]24}{[1][215][]215}}
\newlabel{ex016}{{16}{215}}
\newlabel{ex016@lwarp}{{constexpr member functions and implicit const}{215}{C-14-FAQs}{0}{32}}
\newlabel{ex016@cref}{{[Exercise][16][]16}{[1][215][]215}}
\@writefile{loe}{\LWRsetnextfloat {215}{19}}
\@writefile{loe}{\contentsline {exercise}{Question\ 16\ {\LWR@HTML@itshape constexpr member functions and implicit const}\hspace {.66em}}{215}{}\protected@file@percent }
\newlabel{ex016-Answer}{{16}{216}}
\newlabel{ex016-Answer@lwarp}{{constexpr member functions and implicit const}{215}{C-14-FAQs}{0}{32}}
\newlabel{ex016-Answer@cref}{{[Answer][16][]16}{[1][216][]216}}
\@writefile{toc}{\contentsline {section}{constexpr constructor and initialization}{220}{}\protected@file@percent }
\newlabel{index-autopage-220}{{24}{220}}
\newlabel{index-autopage-220@lwarp}{{constexpr constructor and initialization}{220}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-220@cref}{{[chapter][24][]24}{[1][220][]220}}
\newlabel{ex017}{{17}{220}}
\newlabel{ex017@lwarp}{{constexpr constructor and initialization}{220}{C-14-FAQs}{0}{32}}
\newlabel{ex017@cref}{{[Exercise][17][]17}{[1][220][]220}}
\@writefile{loe}{\LWRsetnextfloat {220}{20}}
\@writefile{loe}{\contentsline {exercise}{Question\ 17\ {\LWR@HTML@itshape constexpr constructor and initialization}\hspace {.66em}}{220}{}\protected@file@percent }
\newlabel{ex017-Answer}{{17}{221}}
\newlabel{ex017-Answer@lwarp}{{constexpr constructor and initialization}{220}{C-14-FAQs}{0}{32}}
\newlabel{ex017-Answer@cref}{{[Answer][17][]17}{[1][221][]221}}
\@writefile{toc}{\contentsline {section}{constexpr and branching}{224}{}\protected@file@percent }
\newlabel{index-autopage-224}{{24}{224}}
\newlabel{index-autopage-224@lwarp}{{constexpr and branching}{224}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-224@cref}{{[chapter][24][]24}{[1][224][]224}}
\newlabel{ex018}{{18}{224}}
\newlabel{ex018@lwarp}{{constexpr and branching}{224}{C-14-FAQs}{0}{32}}
\newlabel{ex018@cref}{{[Exercise][18][]18}{[1][224][]224}}
\@writefile{loe}{\LWRsetnextfloat {224}{21}}
\@writefile{loe}{\contentsline {exercise}{Question\ 18\ {\LWR@HTML@itshape constexpr and branching}\hspace {.66em}}{224}{}\protected@file@percent }
\newlabel{ex018-Answer}{{18}{225}}
\newlabel{ex018-Answer@lwarp}{{constexpr and branching}{224}{C-14-FAQs}{0}{32}}
\newlabel{ex018-Answer@cref}{{[Answer][18][]18}{[1][225][]225}}
\@writefile{toc}{\contentsline {section}{constexpr and looping iteration}{227}{}\protected@file@percent }
\newlabel{index-autopage-227}{{24}{227}}
\newlabel{index-autopage-227@lwarp}{{constexpr and looping iteration}{227}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-227@cref}{{[chapter][24][]24}{[1][227][]227}}
\newlabel{ex019}{{19}{227}}
\newlabel{ex019@lwarp}{{constexpr and looping iteration}{227}{C-14-FAQs}{0}{32}}
\newlabel{ex019@cref}{{[Exercise][19][]19}{[1][227][]227}}
\@writefile{loe}{\LWRsetnextfloat {227}{22}}
\@writefile{loe}{\contentsline {exercise}{Question\ 19\ {\LWR@HTML@itshape constexpr and looping iteration}\hspace {.66em}}{227}{}\protected@file@percent }
\newlabel{ex019-Answer}{{19}{228}}
\newlabel{ex019-Answer@lwarp}{{constexpr and looping iteration}{227}{C-14-FAQs}{0}{32}}
\newlabel{ex019-Answer@cref}{{[Answer][19][]19}{[1][228][]228}}
\@writefile{toc}{\contentsline {section}{constexpr and mutation}{230}{}\protected@file@percent }
\newlabel{index-autopage-230}{{24}{230}}
\newlabel{index-autopage-230@lwarp}{{constexpr and mutation}{230}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-230@cref}{{[chapter][24][]24}{[1][230][]230}}
\newlabel{ex020}{{20}{230}}
\newlabel{ex020@lwarp}{{constexpr and mutation}{230}{C-14-FAQs}{0}{32}}
\newlabel{ex020@cref}{{[Exercise][20][]20}{[1][230][]230}}
\@writefile{loe}{\LWRsetnextfloat {230}{23}}
\@writefile{loe}{\contentsline {exercise}{Question\ 20\ {\LWR@HTML@itshape constexpr and mutation}\hspace {.66em}}{230}{}\protected@file@percent }
\newlabel{ex020-Answer}{{20}{231}}
\newlabel{ex020-Answer@lwarp}{{constexpr and mutation}{230}{C-14-FAQs}{0}{32}}
\newlabel{ex020-Answer@cref}{{[Answer][20][]20}{[1][231][]231}}
\@writefile{toc}{\contentsline {section}{constexpr vs static vs uninitialized}{238}{}\protected@file@percent }
\newlabel{index-autopage-238}{{24}{238}}
\newlabel{index-autopage-238@lwarp}{{constexpr vs static vs uninitialized}{238}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-238@cref}{{[chapter][24][]24}{[1][238][]238}}
\newlabel{ex021}{{21}{238}}
\newlabel{ex021@lwarp}{{constexpr vs static vs uninitialized}{238}{C-14-FAQs}{0}{32}}
\newlabel{ex021@cref}{{[Exercise][21][]21}{[1][238][]238}}
\@writefile{loe}{\LWRsetnextfloat {238}{24}}
\@writefile{loe}{\contentsline {exercise}{Question\ 21\ {\LWR@HTML@itshape constexpr vs static vs uninitialized}\hspace {.66em}}{238}{}\protected@file@percent }
\newlabel{ex021-Answer}{{21}{239}}
\newlabel{ex021-Answer@lwarp}{{constexpr vs static vs uninitialized}{238}{C-14-FAQs}{0}{32}}
\newlabel{ex021-Answer@cref}{{[Answer][21][]21}{[1][239][]239}}
\@writefile{toc}{\contentsline {section}{constexpr vs member function revisited}{241}{}\protected@file@percent }
\newlabel{index-autopage-241}{{24}{241}}
\newlabel{index-autopage-241@lwarp}{{constexpr vs member function revisited}{241}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-241@cref}{{[chapter][24][]24}{[1][241][]241}}
\newlabel{ex022}{{22}{241}}
\newlabel{ex022@lwarp}{{constexpr vs member function revisited}{241}{C-14-FAQs}{0}{32}}
\newlabel{ex022@cref}{{[Exercise][22][]22}{[1][241][]241}}
\@writefile{loe}{\LWRsetnextfloat {241}{25}}
\@writefile{loe}{\contentsline {exercise}{Question\ 22\ {\LWR@HTML@itshape constexpr vs member function revisited}\hspace {.66em}}{241}{}\protected@file@percent }
\newlabel{ex022-Answer}{{22}{242}}
\newlabel{ex022-Answer@lwarp}{{constexpr vs member function revisited}{241}{C-14-FAQs}{0}{32}}
\newlabel{ex022-Answer@cref}{{[Answer][22][]22}{[1][242][]242}}
\@writefile{toc}{\contentsline {section}{deprecated attribute}{244}{}\protected@file@percent }
\newlabel{index-autopage-244}{{24}{244}}
\newlabel{index-autopage-244@lwarp}{{deprecated attribute}{244}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-244@cref}{{[chapter][24][]24}{[1][244][]244}}
\newlabel{ex023}{{23}{244}}
\newlabel{ex023@lwarp}{{deprecated attribute}{244}{C-14-FAQs}{0}{32}}
\newlabel{ex023@cref}{{[Exercise][23][]23}{[1][244][]244}}
\@writefile{loe}{\LWRsetnextfloat {244}{26}}
\@writefile{loe}{\contentsline {exercise}{Question\ 23\ {\LWR@HTML@itshape deprecated attribute}\hspace {.66em}}{244}{}\protected@file@percent }
\newlabel{ex023-Answer}{{23}{245}}
\newlabel{ex023-Answer@lwarp}{{deprecated attribute}{244}{C-14-FAQs}{0}{32}}
\newlabel{ex023-Answer@cref}{{[Answer][23][]23}{[1][245][]245}}
\newlabel{index-autopage-255}{{24}{255}}
\newlabel{index-autopage-255@lwarp}{{deprecated attribute}{244}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-255@cref}{{[chapter][24][]24}{[1][255][]255}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{256}{}\protected@file@percent }
\newlabel{index-autopage-256}{{25}{256}}
\newlabel{index-autopage-256@lwarp}{{The Boost C++ Libraries: Generic Programming}{256}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-256@cref}{{[chapter][25][]25}{[1][256][]256}}
\newlabel{index-autofile-25}{{25}{256}}
\newlabel{index-autofile-25@lwarp}{{The Boost C++ Libraries: Generic Programming}{256}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autofile-25@cref}{{[chapter][25][]25}{[1][256][]256}}
\newlabel{index-autopage-257}{{25}{257}}
\newlabel{index-autopage-257@lwarp}{{The Boost C++ Libraries: Generic Programming}{256}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-257@cref}{{[chapter][25][]25}{[1][257][]257}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{258}{}\protected@file@percent }
\newlabel{index-autopage-258}{{26}{258}}
\newlabel{index-autopage-258@lwarp}{{Generic Algorithms and Data Structures using C++11}{258}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-258@cref}{{[chapter][26][]26}{[1][258][]258}}
\newlabel{index-autofile-26}{{26}{258}}
\newlabel{index-autofile-26@lwarp}{{Generic Algorithms and Data Structures using C++11}{258}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autofile-26@cref}{{[chapter][26][]26}{[1][258][]258}}
\newlabel{index-autopage-259}{{26}{259}}
\newlabel{index-autopage-259@lwarp}{{Generic Algorithms and Data Structures using C++11}{258}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-259@cref}{{[chapter][26][]26}{[1][259][]259}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{260}{}\protected@file@percent }
\newlabel{index-autopage-260}{{27}{260}}
\newlabel{index-autopage-260@lwarp}{{C++11 Standard Library: Usage and Implementation}{260}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-260@cref}{{[chapter][27][]27}{[1][260][]260}}
\newlabel{index-autofile-27}{{27}{260}}
\newlabel{index-autofile-27@lwarp}{{C++11 Standard Library: Usage and Implementation}{260}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autofile-27@cref}{{[chapter][27][]27}{[1][260][]260}}
\newlabel{index-autopage-261}{{27}{261}}
\newlabel{index-autopage-261@lwarp}{{C++11 Standard Library: Usage and Implementation}{260}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-261@cref}{{[chapter][27][]27}{[1][261][]261}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{262}{}\protected@file@percent }
\newlabel{index-autopage-262}{{28}{262}}
\newlabel{index-autopage-262@lwarp}{{Foundation of Algorithms in C++11}{262}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-262@cref}{{[chapter][28][]28}{[1][262][]262}}
\newlabel{index-autofile-28}{{28}{262}}
\newlabel{index-autofile-28@lwarp}{{Foundation of Algorithms in C++11}{262}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autofile-28@cref}{{[chapter][28][]28}{[1][262][]262}}
\newlabel{index-autopage-263}{{28}{263}}
\newlabel{index-autopage-263@lwarp}{{Foundation of Algorithms in C++11}{262}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-263@cref}{{[chapter][28][]28}{[1][263][]263}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{264}{}\protected@file@percent }
\newlabel{index-autopage-264}{{29}{264}}
\newlabel{index-autopage-264@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{264}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-264@cref}{{[chapter][29][]29}{[1][264][]264}}
\newlabel{index-autofile-29}{{29}{264}}
\newlabel{index-autofile-29@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{264}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autofile-29@cref}{{[chapter][29][]29}{[1][264][]264}}
\newlabel{index-autopage-265}{{29}{265}}
\newlabel{index-autopage-265@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{264}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-265@cref}{{[chapter][29][]29}{[1][265][]265}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{266}{}\protected@file@percent }
\newlabel{index-autopage-266}{{30}{266}}
\newlabel{index-autopage-266@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{266}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-266@cref}{{[chapter][30][]30}{[1][266][]266}}
\newlabel{index-autofile-30}{{30}{266}}
\newlabel{index-autofile-30@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{266}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autofile-30@cref}{{[chapter][30][]30}{[1][266][]266}}
\newlabel{index-autopage-267}{{30}{267}}
\newlabel{index-autopage-267@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{266}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-267@cref}{{[chapter][30][]30}{[1][267][]267}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{268}{}\protected@file@percent }
\newlabel{index-autopage-268}{{31}{268}}
\newlabel{index-autopage-268@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{268}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-268@cref}{{[chapter][31][]31}{[1][268][]268}}
\newlabel{index-autofile-31}{{31}{268}}
\newlabel{index-autofile-31@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{268}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-31@cref}{{[chapter][31][]31}{[1][268][]268}}
\newlabel{index-autopage-269}{{31}{269}}
\newlabel{index-autopage-269@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{268}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-269@cref}{{[chapter][31][]31}{[1][269][]269}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{270}{}\protected@file@percent }
\newlabel{index-autopage-270}{{32}{270}}
\newlabel{index-autopage-270@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{270}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-270@cref}{{[chapter][32][]32}{[1][270][]270}}
\newlabel{index-autofile-32}{{32}{270}}
\newlabel{index-autofile-32@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{270}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-32@cref}{{[chapter][32][]32}{[1][270][]270}}
\newlabel{index-autopage-271}{{32}{271}}
\newlabel{index-autopage-271@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{270}{Physics}{0}{32}}
\newlabel{index-autopage-271@cref}{{[chapter][32][]32}{[1][271][]271}}
\@writefile{toc}{\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{272}{}\protected@file@percent }
\newlabel{index-autopage-272}{{II}{272}}
\newlabel{index-autopage-272@lwarp}{{Physics}{272}{Physics}{0}{32}}
\newlabel{index-autopage-272@cref}{{[part][2][]II}{[1][272][]272}}
\newlabel{index-autofile-33}{{II}{272}}
\newlabel{index-autofile-33@lwarp}{{Physics}{272}{Physics}{0}{32}}
\newlabel{index-autofile-33@cref}{{[part][2][]II}{[1][272][]272}}
\newlabel{index-autopage-273}{{II}{273}}
\newlabel{index-autopage-273@lwarp}{{Physics}{272}{Mathematics}{0}{32}}
\newlabel{index-autopage-273@cref}{{[part][2][]II}{[1][273][]273}}
\@writefile{toc}{\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{274}{}\protected@file@percent }
\newlabel{index-autopage-274}{{III}{274}}
\newlabel{index-autopage-274@lwarp}{{Mathematics}{274}{Mathematics}{0}{32}}
\newlabel{index-autopage-274@cref}{{[part][3][]III}{[1][274][]274}}
\newlabel{index-autofile-34}{{III}{274}}
\newlabel{index-autofile-34@lwarp}{{Mathematics}{274}{Mathematics}{0}{32}}
\newlabel{index-autofile-34@cref}{{[part][3][]III}{[1][274][]274}}
\newlabel{index-autofile-last}{{III}{274}}
\newlabel{index-autofile-last@lwarp}{{Mathematics}{274}{Mathematics}{0}{32}}
\newlabel{index-autofile-last@cref}{{[part][3][]III}{[1][274][]274}}
\memsetcounter{lastsheet}{274}
\memsetcounter{lastpage}{274}
\gdef \@abspage@last{274}
