\contentsline {part}{\partnumberline {I}\leavevmode {\color {red}Computer Science}}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Discipline of Competitive Programming : A Hacker’s Perspective}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Elements of Coding : Science of Deriving Correct Programs}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Elements of Software Design Patterns}{6}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Elements of Coding AI}{13}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Elements of Coding DL (Deep Learning)}{14}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Elements of Coding ML : Internals of Machine Learning Library MLPack}{15}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conceptual BitCoin : Blockchain Coding}{16}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Conceptual Data Science Interviews}{17}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Conceptual Dependency Injection : Unwiring Simplified in C++}{18}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Conceptual Dynamic Programming : Optimal Coding Simplified}{19}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Conceptual Programming Interviews}{20}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}Conceptual Machine Learning}{21}{chapter.13}%
\contentsline {chapter}{\chapternumberline {14}Conceptual Programming of STL Algorithms}{22}{chapter.14}%
\contentsline {chapter}{\chapternumberline {15}Conceptual Solutions to (CLRS) Introduction to Algorithms}{23}{chapter.15}%
\contentsline {chapter}{\chapternumberline {16}Conceptual Programming of Algorithms Using Dijkstra’s Approach}{24}{chapter.16}%
\contentsline {chapter}{\chapternumberline {17}Conceptual Solutions to Pattern Recognition and Machine Learning}{25}{chapter.17}%
\contentsline {chapter}{\chapternumberline {18}Science of Deriving Beautiful Programs}{26}{chapter.18}%
\contentsline {chapter}{\chapternumberline {19}Modern C++ Ranges : A Revolution in STL}{27}{chapter.19}%
\contentsline {chapter}{\chapternumberline {20}Elements of C++20}{28}{chapter.20}%
\contentsline {chapter}{\chapternumberline {21}Solving Problems using Dynamic Programming : A Hacker’s Perspective}{29}{chapter.21}%
\contentsline {chapter}{\chapternumberline {22}Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{43}{chapter.22}%
\contentsline {chapter}{\chapternumberline {23}Advanced C++ FAQs Vol 1 \& 2}{44}{chapter.23}%
\contentsline {chapter}{\chapternumberline {24}C++14 FAQs}{45}{chapter.24}%
\contentsline {chapter}{\chapternumberline {25}The Boost C++ Libraries: Generic Programming}{46}{chapter.25}%
\contentsline {chapter}{\chapternumberline {26}Generic Algorithms and Data Structures using C++11}{47}{chapter.26}%
\contentsline {chapter}{\chapternumberline {27}C++11 Standard Library: Usage and Implementation}{48}{chapter.27}%
\contentsline {chapter}{\chapternumberline {28}Foundation of Algorithms in C++11}{49}{chapter.28}%
\contentsline {chapter}{\chapternumberline {29}C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{50}{chapter.29}%
\contentsline {chapter}{\chapternumberline {30}Cracking Programming Interviews : 500 Questions with Solutions}{51}{chapter.30}%
\contentsline {chapter}{\chapternumberline {31}Top 20 Coding Interview Problems Asked in Google with Solutions}{52}{chapter.31}%
\contentsline {chapter}{\chapternumberline {32}Top 10 Coding Interview Problems Asked in Google with Solutions}{53}{chapter.32}%
\contentsline {part}{\partnumberline {II}Physics}{54}{part.2}%
\contentsline {part}{\partnumberline {III}Mathematics}{56}{part.3}%
