\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\newlabel{index-autofile-0}{{}{1}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-1}{{}{1}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{LWRlateximage-index-1}{{}{3}}
\pgfsyspdfmark {pgfid1}{9472573}{894535598}
\newlabel{index-autopage-6}{{}{6}}
\newlabel{index-autopage-6@lwarp}{{Monographs}{6}{index}{0}{1}}
\newlabel{index-autopage-6@cref}{{}{[1][6][]6}}
\newlabel{index-autopage-7}{{}{7}}
\newlabel{index-autopage-7@lwarp}{{Monographs}{6}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-7@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces \textcolor {red}{Computer Science}\relax }}{8}{}\protected@file@percent }
\newlabel{index-autopage-8}{{I}{8}}
\newlabel{index-autopage-8@lwarp}{{\textcolor {red}{Computer Science}}{8}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-8@cref}{{[part][1][]I}{[1][8][]8}}
\newlabel{index-autofile-1}{{I}{8}}
\newlabel{index-autofile-1@lwarp}{{\textcolor {red}{Computer Science}}{8}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autofile-1@cref}{{[part][1][]I}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Discipline of Competitive Programming : A Hacker’s Perspective\relax }}{9}{}\protected@file@percent }
\newlabel{index-autopage-9}{{1}{9}}
\newlabel{index-autopage-9@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{9}{textcolor-redComputer-Science}{0}{1}}
\newlabel{index-autopage-9@cref}{{[chapter][1][]1}{[1][9][]9}}
\newlabel{index-autopage-11}{{1}{11}}
\newlabel{index-autopage-11@lwarp}{{Discipline of Competitive Programming : A Hacker’s Perspective}{9}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-11@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Elements of Coding : Science of Deriving Correct Programs\relax }}{12}{}\protected@file@percent }
\newlabel{index-autopage-12}{{2}{12}}
\newlabel{index-autopage-12@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autopage-12@cref}{{[chapter][2][]2}{[1][12][]12}}
\newlabel{index-autofile-2}{{2}{12}}
\newlabel{index-autofile-2@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Science-Deriving-Correct-Programs}{0}{1}}
\newlabel{index-autofile-2@cref}{{[chapter][2][]2}{[1][12][]12}}
\newlabel{index-autopage-13}{{2}{13}}
\newlabel{index-autopage-13@lwarp}{{Elements of Coding : Science of Deriving Correct Programs}{12}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-13@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence\relax }}{14}{}\protected@file@percent }
\newlabel{index-autopage-14}{{3}{14}}
\newlabel{index-autopage-14@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{14}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autopage-14@cref}{{[chapter][3][]3}{[1][14][]14}}
\newlabel{index-autofile-3}{{3}{14}}
\newlabel{index-autofile-3@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{14}{Elements-Coding-Linear-Algebra-The-Nucleus-Artificial-Intelligence}{0}{1}}
\newlabel{index-autofile-3@cref}{{[chapter][3][]3}{[1][14][]14}}
\newlabel{index-autopage-18}{{3}{18}}
\newlabel{index-autopage-18@lwarp}{{Elements of Coding Linear Algebra : The Nucleus of Artificial Intelligence}{14}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-18@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Elements of Software Design Patterns\relax }}{19}{}\protected@file@percent }
\newlabel{index-autopage-19}{{4}{19}}
\newlabel{index-autopage-19@lwarp}{{Elements of Software Design Patterns}{19}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autopage-19@cref}{{[chapter][4][]4}{[1][19][]19}}
\newlabel{index-autofile-4}{{4}{19}}
\newlabel{index-autofile-4@lwarp}{{Elements of Software Design Patterns}{19}{Elements-Software-Design-Patterns}{0}{1}}
\newlabel{index-autofile-4@cref}{{[chapter][4][]4}{[1][19][]19}}
\newlabel{LWRlateximage-index-2}{{4}{21}}
\pgfsyspdfmark {pgfid2}{9472573}{894535598}
\newlabel{index-autopage-23}{{4}{23}}
\newlabel{index-autopage-23@lwarp}{{Elements of Software Design Patterns}{19}{Elements-Software-Design-Patterns}{0}{2}}
\newlabel{index-autopage-23@cref}{{[chapter][4][]4}{[1][23][]23}}
\newlabel{LWRlateximage-index-3}{{4}{26}}
\newlabel{LWRlateximage-index-4}{{4}{28}}
\newlabel{LWRlateximage-index-5}{{4}{30}}
\newlabel{LWRlateximage-index-6}{{4}{32}}
\newlabel{LWRlateximage-index-7}{{4}{34}}
\newlabel{LWRlateximage-index-8}{{4}{36}}
\newlabel{LWRlateximage-index-9}{{4}{38}}
\newlabel{LWRlateximage-index-10}{{4}{40}}
\newlabel{LWRlateximage-index-11}{{4}{42}}
\newlabel{LWRlateximage-index-12}{{4}{44}}
\newlabel{LWRlateximage-index-13}{{4}{46}}
\newlabel{LWRlateximage-index-14}{{4}{48}}
\newlabel{LWRlateximage-index-15}{{4}{50}}
\newlabel{LWRlateximage-index-16}{{4}{52}}
\newlabel{LWRlateximage-index-17}{{{{\circnode {\color {Sepia}1}}}}{55}}
\newlabel{LWRlateximage-index-18}{{{{\circnode {\color {Sepia}2}}}}{57}}
\newlabel{LWRlateximage-index-19}{{{{\circnode {\color {Sepia}3}}}}{59}}
\newlabel{LWRlateximage-index-20}{{{{\circnode {\color {Sepia}4}}}}{61}}
\newlabel{LWRlateximage-index-21}{{{{\circnode {\color {Sepia}5}}}}{63}}
\newlabel{LWRlateximage-index-22}{{{{\circnode {\color {Sepia}5}}}}{65}}
\newlabel{LWRlateximage-index-23}{{{{\circnode {\color {Sepia}5}}}}{67}}
\newlabel{LWRlateximage-index-24}{{{{\circnode {\color {Sepia}5}}}}{69}}
\newlabel{LWRlateximage-index-25}{{{{\circnode {\color {Sepia}6}}}}{71}}
\newlabel{LWRlateximage-index-26}{{{{\circnode {\color {Sepia}7}}}}{73}}
\newlabel{LWRlateximage-index-27}{{{{\circnode {\color {Sepia}8}}}}{75}}
\newlabel{LWRlateximage-index-28}{{{{\circnode {\color {Sepia}9}}}}{77}}
\newlabel{LWRlateximage-index-29}{{4}{80}}
\pgfsyspdfmark {pgfid12}{16033187}{893556407}
\newlabel{index-autopage-84}{{4}{84}}
\newlabel{index-autopage-84@lwarp}{{Elements of Software Design Patterns}{19}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-84@cref}{{[chapter][4][]4}{[1][84][]84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces Elements of Coding AI\relax }}{85}{}\protected@file@percent }
\newlabel{index-autopage-85}{{5}{85}}
\newlabel{index-autopage-85@lwarp}{{Elements of Coding AI}{85}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autopage-85@cref}{{[chapter][5][]5}{[1][85][]85}}
\newlabel{index-autofile-5}{{5}{85}}
\newlabel{index-autofile-5@lwarp}{{Elements of Coding AI}{85}{Elements-Coding-AI}{0}{29}}
\newlabel{index-autofile-5@cref}{{[chapter][5][]5}{[1][85][]85}}
\newlabel{index-autopage-86}{{5}{86}}
\newlabel{index-autopage-86@lwarp}{{Elements of Coding AI}{85}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-86@cref}{{[chapter][5][]5}{[1][86][]86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces Elements of Coding DL (Deep Learning)\relax }}{87}{}\protected@file@percent }
\newlabel{index-autopage-87}{{6}{87}}
\newlabel{index-autopage-87@lwarp}{{Elements of Coding DL (Deep Learning)}{87}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autopage-87@cref}{{[chapter][6][]6}{[1][87][]87}}
\newlabel{index-autofile-6}{{6}{87}}
\newlabel{index-autofile-6@lwarp}{{Elements of Coding DL (Deep Learning)}{87}{Elements-Coding-DL-Deep-Learning}{0}{29}}
\newlabel{index-autofile-6@cref}{{[chapter][6][]6}{[1][87][]87}}
\newlabel{index-autopage-88}{{6}{88}}
\newlabel{index-autopage-88@lwarp}{{Elements of Coding DL (Deep Learning)}{87}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-88@cref}{{[chapter][6][]6}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces Elements of Coding ML : Internals of Machine Learning Library MLPack\relax }}{89}{}\protected@file@percent }
\newlabel{index-autopage-89}{{7}{89}}
\newlabel{index-autopage-89@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{89}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autopage-89@cref}{{[chapter][7][]7}{[1][89][]89}}
\newlabel{index-autofile-7}{{7}{89}}
\newlabel{index-autofile-7@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{89}{Elements-Coding-ML-Internals-Machine-Learning-Library-MLPack}{0}{29}}
\newlabel{index-autofile-7@cref}{{[chapter][7][]7}{[1][89][]89}}
\newlabel{index-autopage-90}{{7}{90}}
\newlabel{index-autopage-90@lwarp}{{Elements of Coding ML : Internals of Machine Learning Library MLPack}{89}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-90@cref}{{[chapter][7][]7}{[1][90][]90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces Conceptual BitCoin : Blockchain Coding\relax }}{91}{}\protected@file@percent }
\newlabel{index-autopage-91}{{8}{91}}
\newlabel{index-autopage-91@lwarp}{{Conceptual BitCoin : Blockchain Coding}{91}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autopage-91@cref}{{[chapter][8][]8}{[1][91][]91}}
\newlabel{index-autofile-8}{{8}{91}}
\newlabel{index-autofile-8@lwarp}{{Conceptual BitCoin : Blockchain Coding}{91}{Conceptual-BitCoin-Blockchain-Coding}{0}{29}}
\newlabel{index-autofile-8@cref}{{[chapter][8][]8}{[1][91][]91}}
\newlabel{index-autopage-92}{{8}{92}}
\newlabel{index-autopage-92@lwarp}{{Conceptual BitCoin : Blockchain Coding}{91}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-92@cref}{{[chapter][8][]8}{[1][92][]92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\ignorespaces Conceptual Data Science Interviews\relax }}{93}{}\protected@file@percent }
\newlabel{index-autopage-93}{{9}{93}}
\newlabel{index-autopage-93@lwarp}{{Conceptual Data Science Interviews}{93}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autopage-93@cref}{{[chapter][9][]9}{[1][93][]93}}
\newlabel{index-autofile-9}{{9}{93}}
\newlabel{index-autofile-9@lwarp}{{Conceptual Data Science Interviews}{93}{Conceptual-Data-Science-Interviews}{0}{29}}
\newlabel{index-autofile-9@cref}{{[chapter][9][]9}{[1][93][]93}}
\newlabel{index-autopage-94}{{9}{94}}
\newlabel{index-autopage-94@lwarp}{{Conceptual Data Science Interviews}{93}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-94@cref}{{[chapter][9][]9}{[1][94][]94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\ignorespaces Conceptual Dependency Injection : Unwiring Simplified in C++\relax }}{95}{}\protected@file@percent }
\newlabel{index-autopage-95}{{10}{95}}
\newlabel{index-autopage-95@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{95}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autopage-95@cref}{{[chapter][10][]10}{[1][95][]95}}
\newlabel{index-autofile-10}{{10}{95}}
\newlabel{index-autofile-10@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{95}{Conceptual-Dependency-Injection-Unwiring-Simplified-in-C}{0}{29}}
\newlabel{index-autofile-10@cref}{{[chapter][10][]10}{[1][95][]95}}
\newlabel{index-autopage-96}{{10}{96}}
\newlabel{index-autopage-96@lwarp}{{Conceptual Dependency Injection : Unwiring Simplified in C++}{95}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-96@cref}{{[chapter][10][]10}{[1][96][]96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\ignorespaces Conceptual Dynamic Programming : Optimal Coding Simplified\relax }}{97}{}\protected@file@percent }
\newlabel{index-autopage-97}{{11}{97}}
\newlabel{index-autopage-97@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{97}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autopage-97@cref}{{[chapter][11][]11}{[1][97][]97}}
\newlabel{index-autofile-11}{{11}{97}}
\newlabel{index-autofile-11@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{97}{Conceptual-Dynamic-Programming-Optimal-Coding-Simplified}{0}{29}}
\newlabel{index-autofile-11@cref}{{[chapter][11][]11}{[1][97][]97}}
\newlabel{index-autopage-98}{{11}{98}}
\newlabel{index-autopage-98@lwarp}{{Conceptual Dynamic Programming : Optimal Coding Simplified}{97}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-98@cref}{{[chapter][11][]11}{[1][98][]98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\ignorespaces Conceptual Programming Interviews\relax }}{99}{}\protected@file@percent }
\newlabel{index-autopage-99}{{12}{99}}
\newlabel{index-autopage-99@lwarp}{{Conceptual Programming Interviews}{99}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autopage-99@cref}{{[chapter][12][]12}{[1][99][]99}}
\newlabel{index-autofile-12}{{12}{99}}
\newlabel{index-autofile-12@lwarp}{{Conceptual Programming Interviews}{99}{Conceptual-Programming-Interviews}{0}{29}}
\newlabel{index-autofile-12@cref}{{[chapter][12][]12}{[1][99][]99}}
\newlabel{index-autopage-100}{{12}{100}}
\newlabel{index-autopage-100@lwarp}{{Conceptual Programming Interviews}{99}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-100@cref}{{[chapter][12][]12}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\ignorespaces Conceptual Machine Learning\relax }}{101}{}\protected@file@percent }
\newlabel{index-autopage-101}{{13}{101}}
\newlabel{index-autopage-101@lwarp}{{Conceptual Machine Learning}{101}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autopage-101@cref}{{[chapter][13][]13}{[1][101][]101}}
\newlabel{index-autofile-13}{{13}{101}}
\newlabel{index-autofile-13@lwarp}{{Conceptual Machine Learning}{101}{Conceptual-Machine-Learning}{0}{29}}
\newlabel{index-autofile-13@cref}{{[chapter][13][]13}{[1][101][]101}}
\newlabel{index-autopage-102}{{13}{102}}
\newlabel{index-autopage-102@lwarp}{{Conceptual Machine Learning}{101}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-102@cref}{{[chapter][13][]13}{[1][102][]102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{\ignorespaces Conceptual Programming of STL Algorithms\relax }}{103}{}\protected@file@percent }
\newlabel{index-autopage-103}{{14}{103}}
\newlabel{index-autopage-103@lwarp}{{Conceptual Programming of STL Algorithms}{103}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autopage-103@cref}{{[chapter][14][]14}{[1][103][]103}}
\newlabel{index-autofile-14}{{14}{103}}
\newlabel{index-autofile-14@lwarp}{{Conceptual Programming of STL Algorithms}{103}{Conceptual-Programming-STL-Algorithms}{0}{29}}
\newlabel{index-autofile-14@cref}{{[chapter][14][]14}{[1][103][]103}}
\newlabel{index-autopage-104}{{14}{104}}
\newlabel{index-autopage-104@lwarp}{{Conceptual Programming of STL Algorithms}{103}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-104@cref}{{[chapter][14][]14}{[1][104][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{\ignorespaces Conceptual Solutions to (CLRS) Introduction to Algorithms\relax }}{105}{}\protected@file@percent }
\newlabel{index-autopage-105}{{15}{105}}
\newlabel{index-autopage-105@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{105}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autopage-105@cref}{{[chapter][15][]15}{[1][105][]105}}
\newlabel{index-autofile-15}{{15}{105}}
\newlabel{index-autofile-15@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{105}{Conceptual-Solutions-CLRS-Introduction-Algorithms}{0}{29}}
\newlabel{index-autofile-15@cref}{{[chapter][15][]15}{[1][105][]105}}
\newlabel{index-autopage-106}{{15}{106}}
\newlabel{index-autopage-106@lwarp}{{Conceptual Solutions to (CLRS) Introduction to Algorithms}{105}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-106@cref}{{[chapter][15][]15}{[1][106][]106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{\ignorespaces Conceptual Programming of Algorithms Using Dijkstra’s Approach\relax }}{107}{}\protected@file@percent }
\newlabel{index-autopage-107}{{16}{107}}
\newlabel{index-autopage-107@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{107}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autopage-107@cref}{{[chapter][16][]16}{[1][107][]107}}
\newlabel{index-autofile-16}{{16}{107}}
\newlabel{index-autofile-16@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{107}{Conceptual-Programming-Algorithms-Using-Dijkstra’s-Approach}{0}{29}}
\newlabel{index-autofile-16@cref}{{[chapter][16][]16}{[1][107][]107}}
\newlabel{index-autopage-108}{{16}{108}}
\newlabel{index-autopage-108@lwarp}{{Conceptual Programming of Algorithms Using Dijkstra’s Approach}{107}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-108@cref}{{[chapter][16][]16}{[1][108][]108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{\ignorespaces Conceptual Solutions to Pattern Recognition and Machine Learning\relax }}{109}{}\protected@file@percent }
\newlabel{index-autopage-109}{{17}{109}}
\newlabel{index-autopage-109@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{109}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autopage-109@cref}{{[chapter][17][]17}{[1][109][]109}}
\newlabel{index-autofile-17}{{17}{109}}
\newlabel{index-autofile-17@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{109}{Conceptual-Solutions-Pattern-Recognition-Machine-Learning}{0}{29}}
\newlabel{index-autofile-17@cref}{{[chapter][17][]17}{[1][109][]109}}
\newlabel{index-autopage-110}{{17}{110}}
\newlabel{index-autopage-110@lwarp}{{Conceptual Solutions to Pattern Recognition and Machine Learning}{109}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-110@cref}{{[chapter][17][]17}{[1][110][]110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\ignorespaces Science of Deriving Beautiful Programs\relax }}{111}{}\protected@file@percent }
\newlabel{index-autopage-111}{{18}{111}}
\newlabel{index-autopage-111@lwarp}{{Science of Deriving Beautiful Programs}{111}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autopage-111@cref}{{[chapter][18][]18}{[1][111][]111}}
\newlabel{index-autofile-18}{{18}{111}}
\newlabel{index-autofile-18@lwarp}{{Science of Deriving Beautiful Programs}{111}{Science-Deriving-Beautiful-Programs}{0}{29}}
\newlabel{index-autofile-18@cref}{{[chapter][18][]18}{[1][111][]111}}
\newlabel{index-autopage-112}{{18}{112}}
\newlabel{index-autopage-112@lwarp}{{Science of Deriving Beautiful Programs}{111}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-112@cref}{{[chapter][18][]18}{[1][112][]112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{\ignorespaces Modern C++ Ranges : A Revolution in STL\relax }}{113}{}\protected@file@percent }
\newlabel{index-autopage-113}{{19}{113}}
\newlabel{index-autopage-113@lwarp}{{Modern C++ Ranges : A Revolution in STL}{113}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autopage-113@cref}{{[chapter][19][]19}{[1][113][]113}}
\newlabel{index-autofile-19}{{19}{113}}
\newlabel{index-autofile-19@lwarp}{{Modern C++ Ranges : A Revolution in STL}{113}{Modern-C-Ranges-Revolution-in-STL}{0}{29}}
\newlabel{index-autofile-19@cref}{{[chapter][19][]19}{[1][113][]113}}
\newlabel{index-autopage-114}{{19}{114}}
\newlabel{index-autopage-114@lwarp}{{Modern C++ Ranges : A Revolution in STL}{113}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-114@cref}{{[chapter][19][]19}{[1][114][]114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{\ignorespaces Elements of C++20\relax }}{115}{}\protected@file@percent }
\newlabel{index-autopage-115}{{20}{115}}
\newlabel{index-autopage-115@lwarp}{{Elements of C++20}{115}{Elements-C-20}{0}{29}}
\newlabel{index-autopage-115@cref}{{[chapter][20][]20}{[1][115][]115}}
\newlabel{index-autofile-20}{{20}{115}}
\newlabel{index-autofile-20@lwarp}{{Elements of C++20}{115}{Elements-C-20}{0}{29}}
\newlabel{index-autofile-20@cref}{{[chapter][20][]20}{[1][115][]115}}
\newlabel{index-autopage-116}{{20}{116}}
\newlabel{index-autopage-116@lwarp}{{Elements of C++20}{115}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-116@cref}{{[chapter][20][]20}{[1][116][]116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}{\ignorespaces Solving Problems using Dynamic Programming : A Hacker’s Perspective\relax }}{117}{}\protected@file@percent }
\newlabel{index-autopage-117}{{21}{117}}
\newlabel{index-autopage-117@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{117}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-117@cref}{{[chapter][21][]21}{[1][117][]117}}
\newlabel{index-autofile-21}{{21}{117}}
\newlabel{index-autofile-21@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{117}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autofile-21@cref}{{[chapter][21][]21}{[1][117][]117}}
\newlabel{index-autopage-122}{{21}{122}}
\newlabel{index-autopage-122@lwarp}{{}{117}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-122@cref}{{[chapter][21][]21}{[1][122][]122}}
\newlabel{index-autopage-123}{{21}{123}}
\newlabel{index-autopage-123@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{117}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-123@cref}{{[chapter][21][]21}{[1][123][]123}}
\newlabel{lootpartition:e1}{{21.2}{123}}
\newlabel{lootpartition:e1@lwarp}{{Solving Problems using Dynamic Programming : A Hacker’s Perspective}{117}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{lootpartition:e1@cref}{{[equation][2][21]21.2}{[1][123][]123}}
\newlabel{index-autopage-125}{{21}{125}}
\newlabel{index-autopage-125@lwarp}{{Maximum Sum}{125}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-125@cref}{{[chapter][21][]21}{[1][125][]125}}
\newlabel{index-autopage-126}{{21}{126}}
\newlabel{index-autopage-126@lwarp}{{}{125}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-126@cref}{{[chapter][21][]21}{[1][126][]126}}
\newlabel{maxsubarray : sum}{{21}{126}}
\newlabel{maxsubarray : sum@lwarp}{{}{125}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxsubarray : sum@cref}{{[chapter][21][]21}{[1][126][]126}}
\newlabel{index-autopage-127}{{21}{127}}
\newlabel{index-autopage-127@lwarp}{{Maximum Sum}{125}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-127@cref}{{[chapter][21][]21}{[1][127][]127}}
\newlabel{index-autopage-130}{{21}{130}}
\newlabel{index-autopage-130@lwarp}{{Circular Sequence}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-130@cref}{{[chapter][21][]21}{[1][130][]130}}
\newlabel{index-autopage-131}{{21}{131}}
\newlabel{index-autopage-131@lwarp}{{}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-131@cref}{{[chapter][21][]21}{[1][131][]131}}
\newlabel{maxcircular:p1}{{21}{131}}
\newlabel{maxcircular:p1@lwarp}{{}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{maxcircular:p1@cref}{{[chapter][21][]21}{[1][131][]131}}
\newlabel{index-autopage-132}{{21}{132}}
\newlabel{index-autopage-132@lwarp}{{Circular Sequence}{130}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{29}}
\newlabel{index-autopage-132@cref}{{[chapter][21][]21}{[1][132][]132}}
\newlabel{LWRlateximage-index-30}{{21}{134}}
\newlabel{LWRlateximage-index-31}{{21}{137}}
\newlabel{LWRlateximage-index-32}{{21}{140}}
\newlabel{index-autopage-144}{{21}{144}}
\newlabel{index-autopage-144@lwarp}{{Brief Table of Contents}{144}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-144@cref}{{[chapter][21][]21}{[1][144][]144}}
\newlabel{index-autopage-145}{{21}{145}}
\newlabel{index-autopage-145@lwarp}{{List of Algorithms/Programs}{145}{Solving-Problems-using-Dynamic-Programming-Hacker’s-Perspective}{0}{32}}
\newlabel{index-autopage-145@cref}{{[chapter][21][]21}{[1][145][]145}}
\newlabel{index-autopage-147}{{21}{147}}
\newlabel{index-autopage-147@lwarp}{{List of Algorithms/Programs}{145}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-147@cref}{{[chapter][21][]21}{[1][147][]147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}{\ignorespaces Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System\relax }}{148}{}\protected@file@percent }
\newlabel{index-autopage-148}{{22}{148}}
\newlabel{index-autopage-148@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{148}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autopage-148@cref}{{[chapter][22][]22}{[1][148][]148}}
\newlabel{index-autofile-22}{{22}{148}}
\newlabel{index-autofile-22@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{148}{Hacking-TensorFlow-Internals-An-Insider’s-Commentary-on-Learning-System}{0}{32}}
\newlabel{index-autofile-22@cref}{{[chapter][22][]22}{[1][148][]148}}
\newlabel{index-autopage-149}{{22}{149}}
\newlabel{index-autopage-149@lwarp}{{Hacking TensorFlow Internals : An Insider’s Commentary on A Learning System}{148}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-149@cref}{{[chapter][22][]22}{[1][149][]149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}{\ignorespaces Advanced C++ FAQs Vol 1 \& 2\relax }}{150}{}\protected@file@percent }
\newlabel{index-autopage-150}{{23}{150}}
\newlabel{index-autopage-150@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{150}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autopage-150@cref}{{[chapter][23][]23}{[1][150][]150}}
\newlabel{index-autofile-23}{{23}{150}}
\newlabel{index-autofile-23@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{150}{Advanced-C-FAQs-Vol-1-2}{0}{32}}
\newlabel{index-autofile-23@cref}{{[chapter][23][]23}{[1][150][]150}}
\newlabel{index-autopage-151}{{23}{151}}
\newlabel{index-autopage-151@lwarp}{{Advanced C++ FAQs Vol 1 \& 2}{150}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-151@cref}{{[chapter][23][]23}{[1][151][]151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}{\ignorespaces C++14 FAQs\relax }}{152}{}\protected@file@percent }
\newlabel{index-autopage-152}{{24}{152}}
\newlabel{index-autopage-152@lwarp}{{C++14 FAQs}{152}{C-14-FAQs}{0}{32}}
\newlabel{index-autopage-152@cref}{{[chapter][24][]24}{[1][152][]152}}
\newlabel{index-autofile-24}{{24}{152}}
\newlabel{index-autofile-24@lwarp}{{C++14 FAQs}{152}{C-14-FAQs}{0}{32}}
\newlabel{index-autofile-24@cref}{{[chapter][24][]24}{[1][152][]152}}
\newlabel{index-autopage-153}{{24}{153}}
\newlabel{index-autopage-153@lwarp}{{C++14 FAQs}{152}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-153@cref}{{[chapter][24][]24}{[1][153][]153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}{\ignorespaces The Boost C++ Libraries: Generic Programming\relax }}{154}{}\protected@file@percent }
\newlabel{index-autopage-154}{{25}{154}}
\newlabel{index-autopage-154@lwarp}{{The Boost C++ Libraries: Generic Programming}{154}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autopage-154@cref}{{[chapter][25][]25}{[1][154][]154}}
\newlabel{index-autofile-25}{{25}{154}}
\newlabel{index-autofile-25@lwarp}{{The Boost C++ Libraries: Generic Programming}{154}{The-Boost-C-Libraries-Generic-Programming}{0}{32}}
\newlabel{index-autofile-25@cref}{{[chapter][25][]25}{[1][154][]154}}
\newlabel{index-autopage-155}{{25}{155}}
\newlabel{index-autopage-155@lwarp}{{The Boost C++ Libraries: Generic Programming}{154}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-155@cref}{{[chapter][25][]25}{[1][155][]155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}{\ignorespaces Generic Algorithms and Data Structures using C++11\relax }}{156}{}\protected@file@percent }
\newlabel{index-autopage-156}{{26}{156}}
\newlabel{index-autopage-156@lwarp}{{Generic Algorithms and Data Structures using C++11}{156}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autopage-156@cref}{{[chapter][26][]26}{[1][156][]156}}
\newlabel{index-autofile-26}{{26}{156}}
\newlabel{index-autofile-26@lwarp}{{Generic Algorithms and Data Structures using C++11}{156}{Generic-Algorithms-Data-Structures-using-C-11}{0}{32}}
\newlabel{index-autofile-26@cref}{{[chapter][26][]26}{[1][156][]156}}
\newlabel{index-autopage-157}{{26}{157}}
\newlabel{index-autopage-157@lwarp}{{Generic Algorithms and Data Structures using C++11}{156}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-157@cref}{{[chapter][26][]26}{[1][157][]157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}{\ignorespaces C++11 Standard Library: Usage and Implementation\relax }}{158}{}\protected@file@percent }
\newlabel{index-autopage-158}{{27}{158}}
\newlabel{index-autopage-158@lwarp}{{C++11 Standard Library: Usage and Implementation}{158}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autopage-158@cref}{{[chapter][27][]27}{[1][158][]158}}
\newlabel{index-autofile-27}{{27}{158}}
\newlabel{index-autofile-27@lwarp}{{C++11 Standard Library: Usage and Implementation}{158}{C-11-Standard-Library-Usage-Implementation}{0}{32}}
\newlabel{index-autofile-27@cref}{{[chapter][27][]27}{[1][158][]158}}
\newlabel{index-autopage-159}{{27}{159}}
\newlabel{index-autopage-159@lwarp}{{C++11 Standard Library: Usage and Implementation}{158}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-159@cref}{{[chapter][27][]27}{[1][159][]159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}{\ignorespaces Foundation of Algorithms in C++11\relax }}{160}{}\protected@file@percent }
\newlabel{index-autopage-160}{{28}{160}}
\newlabel{index-autopage-160@lwarp}{{Foundation of Algorithms in C++11}{160}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autopage-160@cref}{{[chapter][28][]28}{[1][160][]160}}
\newlabel{index-autofile-28}{{28}{160}}
\newlabel{index-autofile-28@lwarp}{{Foundation of Algorithms in C++11}{160}{Foundation-Algorithms-in-C-11}{0}{32}}
\newlabel{index-autofile-28@cref}{{[chapter][28][]28}{[1][160][]160}}
\newlabel{index-autopage-161}{{28}{161}}
\newlabel{index-autopage-161@lwarp}{{Foundation of Algorithms in C++11}{160}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-161@cref}{{[chapter][28][]28}{[1][161][]161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}{\ignorespaces C++11 Algorithms : Using and Extending C++11, Boost and Beyond\relax }}{162}{}\protected@file@percent }
\newlabel{index-autopage-162}{{29}{162}}
\newlabel{index-autopage-162@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{162}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autopage-162@cref}{{[chapter][29][]29}{[1][162][]162}}
\newlabel{index-autofile-29}{{29}{162}}
\newlabel{index-autofile-29@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{162}{C-11-Algorithms-Using-Extending-C-11-Boost-Beyond}{0}{32}}
\newlabel{index-autofile-29@cref}{{[chapter][29][]29}{[1][162][]162}}
\newlabel{index-autopage-163}{{29}{163}}
\newlabel{index-autopage-163@lwarp}{{C++11 Algorithms : Using and Extending C++11, Boost and Beyond}{162}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-163@cref}{{[chapter][29][]29}{[1][163][]163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}{\ignorespaces Cracking Programming Interviews : 500 Questions with Solutions\relax }}{164}{}\protected@file@percent }
\newlabel{index-autopage-164}{{30}{164}}
\newlabel{index-autopage-164@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{164}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autopage-164@cref}{{[chapter][30][]30}{[1][164][]164}}
\newlabel{index-autofile-30}{{30}{164}}
\newlabel{index-autofile-30@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{164}{Cracking-Programming-Interviews-500-Questions-with-Solutions}{0}{32}}
\newlabel{index-autofile-30@cref}{{[chapter][30][]30}{[1][164][]164}}
\newlabel{index-autopage-165}{{30}{165}}
\newlabel{index-autopage-165@lwarp}{{Cracking Programming Interviews : 500 Questions with Solutions}{164}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-165@cref}{{[chapter][30][]30}{[1][165][]165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}{\ignorespaces Top 20 Coding Interview Problems Asked in Google with Solutions\relax }}{166}{}\protected@file@percent }
\newlabel{index-autopage-166}{{31}{166}}
\newlabel{index-autopage-166@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{166}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-166@cref}{{[chapter][31][]31}{[1][166][]166}}
\newlabel{index-autofile-31}{{31}{166}}
\newlabel{index-autofile-31@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{166}{Top-20-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-31@cref}{{[chapter][31][]31}{[1][166][]166}}
\newlabel{index-autopage-167}{{31}{167}}
\newlabel{index-autopage-167@lwarp}{{Top 20 Coding Interview Problems Asked in Google with Solutions}{166}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-167@cref}{{[chapter][31][]31}{[1][167][]167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}{\ignorespaces Top 10 Coding Interview Problems Asked in Google with Solutions\relax }}{168}{}\protected@file@percent }
\newlabel{index-autopage-168}{{32}{168}}
\newlabel{index-autopage-168@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{168}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autopage-168@cref}{{[chapter][32][]32}{[1][168][]168}}
\newlabel{index-autofile-32}{{32}{168}}
\newlabel{index-autofile-32@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{168}{Top-10-Coding-Interview-Problems-Asked-in-Google-with-Solutions}{0}{32}}
\newlabel{index-autofile-32@cref}{{[chapter][32][]32}{[1][168][]168}}
\newlabel{index-autopage-169}{{32}{169}}
\newlabel{index-autopage-169@lwarp}{{Top 10 Coding Interview Problems Asked in Google with Solutions}{168}{Physics}{0}{32}}
\newlabel{index-autopage-169@cref}{{[chapter][32][]32}{[1][169][]169}}
\@writefile{toc}{\contentsline {part}{\numberline {II}{\ignorespaces Physics\relax }}{170}{}\protected@file@percent }
\newlabel{index-autopage-170}{{II}{170}}
\newlabel{index-autopage-170@lwarp}{{Physics}{170}{Physics}{0}{32}}
\newlabel{index-autopage-170@cref}{{[part][2][]II}{[1][170][]170}}
\newlabel{index-autofile-33}{{II}{170}}
\newlabel{index-autofile-33@lwarp}{{Physics}{170}{Physics}{0}{32}}
\newlabel{index-autofile-33@cref}{{[part][2][]II}{[1][170][]170}}
\newlabel{index-autopage-171}{{II}{171}}
\newlabel{index-autopage-171@lwarp}{{Physics}{170}{Mathematics}{0}{32}}
\newlabel{index-autopage-171@cref}{{[part][2][]II}{[1][171][]171}}
\@writefile{toc}{\contentsline {part}{\numberline {III}{\ignorespaces Mathematics\relax }}{172}{}\protected@file@percent }
\newlabel{index-autopage-172}{{III}{172}}
\newlabel{index-autopage-172@lwarp}{{Mathematics}{172}{Mathematics}{0}{32}}
\newlabel{index-autopage-172@cref}{{[part][3][]III}{[1][172][]172}}
\newlabel{index-autofile-34}{{III}{172}}
\newlabel{index-autofile-34@lwarp}{{Mathematics}{172}{Mathematics}{0}{32}}
\newlabel{index-autofile-34@cref}{{[part][3][]III}{[1][172][]172}}
\newlabel{index-autofile-last}{{III}{172}}
\newlabel{index-autofile-last@lwarp}{{Mathematics}{172}{Mathematics}{0}{32}}
\newlabel{index-autofile-last@cref}{{[part][3][]III}{[1][172][]172}}
\memsetcounter{lastsheet}{172}
\memsetcounter{lastpage}{172}
\gdef \@abspage@last{172}
