confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[index]]
homehtmlfilename = [[index]]
htmlfilename = [[]]
imagesdirectory = [[index-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[xelatex --shell-escape index]]
HTMLlatexcmd = [[xelatex --shell-escape index_html]]
printindexcmd = [[makeindex -s lwarp.ist index.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist index_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
